New Office
Date: 2007-04-15 14:55:00
Label: Blog
Status: draft

Yet another long gap between updates.  It's been a busy few months --- <a
href="http://www.profactor.co.uk">ProFactor</a> has had a contract with <a
href="http://www.rockstargames.com">Rockstar Games</a>, helping them develop <a
href="http://www.rockstargames.com/manhunt2/">Manhunt 2</a>, and we've just got
our very own <a
href="http://maps.google.co.uk/maps?ie=UTF8&amp;hl=en&amp;z=17&amp;ll=51.618803,-0.30383&amp;spn=0.004483,0.010042&amp;t=k&amp;om=1&amp;msid=106619527466067334259.00000111f5b5ba7b5533f&amp;msa=0">office</a>!

<a href="http://xania.org/media/Office5.jpg" target="_blank"><img
src="/media/Office5-t.jpg" alt="" /></a>

Our work with Rockstar has been great fun.  It's been a real eye-opener working
for such a prestigious company who churn out hit after hit.  They work very
hard, and their attention to detail is frankly staggering --- it's easy to see
how they dominate the marketplace with their high quality titles.

Now though, we're working on our own stuff again.  We've finally taken the
plunge and have leased an office in Stanmore, within walking distance of my
house.  I'm so spoilt --- it's fantastic to be able to walk to work, especially
with the lovely weather we've been having recently.

As to what we're working on --- that's still unfortunately top secret.  We're in
the final stages of tendering for a very interesting new contract; once I can
say more I'll post here with more details.  Suffice to say it's very exciting,
and it's a perfect match for ProFactor's skillset.
