Compiler Explorer is now on Patreon!
Date: 2017-01-23 04:00:00
Status: Public
Summary: I finally accept that maybe some financial help would be useful
Label: Coding

Today I launched [Compiler Explorer on Patreon][ce] - a site where
one can pledge ongoing donations to content creators.

It was tougher decision than I expected. I spend a fair amount of cash and an awful lot of
time on Compiler Explorer, but I've always seen it as a hobby. This now puts
me a little closer to seeing it as a "job" of sorts. I hope this works out!

If you enjoy using Compiler Explorer and want to help out, please visit the
[new page on Patreon][ce].

[ce]: https://patreon.com/mattgodbolt "Support Compiler Explorer on Patreon"
