Chiropractic - is there a better choice?
Date: 2007-10-28 14:04:10
Status: Public
Label: Blog

I have weird joints.  They all bend in ways they ought not to and I can pull my arms and legs out
of their sockets.  It's all pretty hideous but great entertainment for my nephews; I'm pretty
much unbeaten at [Mercy][].  It's just how I've alway been.

My bones crack an awful lot too, as I move around and as I stretch and whatnot.  Many people
have warned me this leads to arthritis, but I've looked into it, and there's [no][pop1] [evidence][pop2] for [this][pop3]
--- it's just carbon dioxide escaping from the synovial fluid in the joints.

[pop1]: http://wiki.answers.com/Q/Does_cracking_your_knuckles_really_give_you_arthritis "Somewhat circumstantial evidence, admittedly"
[pop2]: http://health.ninemsn.com.au/article.aspx?id=123776 "Another circumstantial link"
[pop3]: http://student.bmj.com/back_issues/1201/life/477.html "Less convincing link"

Recently though I've started geting some discomfort in my back.  The best way to describe it is
that it "feels" like I need to crack it, but I can't.  I can get to the top 4-5 vertebrae and the
bottom few too and that usually sorts out any discomfort there, but this was in the middle of my back.
Being a big wuss, I moaned about it endlessly and got Ness to give me back rubs; we can feel a bit of a
knotted muscle there.  While they're lovely the massages didn't sort the problem.  Nor could I crack it even
with Ness's help.

Eventually I let Ness talk me into seeing someone, and without really looking into it, she booked me
into a local chiropractor.  From my first appointment something wasn't quite right --- the place is
filled with pro-chiro propaganda all of which has a subtle (and sometimes less subtle) anti-medicine
message.  I'm really uncomfortable with this, as I'm very scientific and rational, and hate pseudoscience
with a passion.

Here's the quandary though.  Having been several times now and even having discussed my situation and scepticism
with the chiropractor woman, I can't deny my back is feeling better.  However I feel uncomfortable with 
the general methodologies chiropractic seems to take, and the general posters and pamphlets at the practice.
I can't deny that unlike some "alternative" remedies such as acupuncture, chiropractic seems to make some sense:
the theory that a misaligned spine presses on the nerves that run into your major organs and can cause issues
is logical enough.  But if that was the case, and that [asthma][] could be treated by cracking your spine (as we're led to believe), 
why isn't chiropractic better recognised by medicine?  Why do clinics seem to have to battle head-on with medicine, instead of
quietly and rationally pointing at the evidence and saying, "Hey, this works."  Alarm bells ring.

<p class="picture">
<a href="http://www.patientmedia.com/previewproducts/posters/different_enlarged.htm">
<img src="http://www.patientmedia.com/previewproducts/posters/images/diff.jpg"/>
</a>
<br/>An appalling chiropractic propaganda poster.
</p>

I looked at osteopathy - that seemed to suffer [from the same issues][osteo].  The next obvious thing is physiotherapy.
But even they seem to be into this holistic, [alternative medicine witch-doctory][physio].

So I don't know what to do.  I have two more appointments booked, and I'm hoping that will be it.  My back's definitely
better, and it's very much a mechanical problem they're fixing, no funny "this is treating your bowel problem" nonsense.
So I can rationalise it in that way.  But my money (and it's not cheap!) is promoting something I'm very unhappy with.
There just doesn't seem to be a rational alternative.

[mercy]: http://en.wikipedia.org/wiki/Mercy_%28game%29 "Mercy - the kids' game"
[physio]: http://www.csp.org.uk/director/physiotherapyexplained/complementaryhealth.cfm "Physiotherapy's witch doctory"
[asthma]: http://www.chiro.org/research/ABSTRACTS/Asthma.shtml
[osteo]: http://www.osteopathy.org/NJENQ851AI
