Parcelforce - Parcelfarce more like
Status: Public
Date: 2007-10-29 18:16:00, 2007-10-30 12:07:00
Label: Blog

On Friday last we needed to get a package delivered to Reading from the office in Stanmore.
It's a small package --- some documents and a couple of DVDs in a padded envelope.  Looking around
we chose [ParcelForce][parcelforce] as the courier.  Booking them at around 2pm, their website
said their driver would pick the package up between 3pm and 5:45pm, and deliver it the next
working day before midday.  Ideal.

[parcelforce]: http://www.parcelforce.com/portal/pw "Parcelfarce.  Knobs"

5.45pm came and went.  I went to their "Parcel tracking" page and typed in my details.  I was informed:

    The details of your package are shown below:

And below that....nothing.  I tried a few made up package numbers, and the system correctly determined
they were rubbish.  So it knew that my package existed, but knew nothing about it.
By now it was 6pm, and tempers were fraying.
I rang their "Customer Helpline" ([opening hours 0800-1900][oh]) and was greeted with _"Our customer line is now
closed.  Our opening hours are between 8am, and 7pm."_  --- but the time was 6:15pm.

[oh]: http://www.parcelforce.com/portal/pw/jump2?catId=26300677&mediaId=26100672 "Parcelfarce's lying opening hours"

I emailed their address for "[What happens if our driver doesn't turn up][cock]", complaining about the no-show.
Nothing.  It's now Monday evening, and neither that email, or a follow-up email has been deserving of a response.
Appalling service.

[cock]: http://www.parcelforce.com/portal/pw/jump2?catId=26100673&mediaId=26000679 "Our drivers are muppets"

Thankfully, one of the guys in the office has a bike, so today he drove to Reading and handed over 
the package himself.  Much better, if not as cost effective.

_Update, 30th_:

This morning I tried to call them again to cancel the order.  Failed miserably, as their 
automated "customer service" system just told me to email them.  Again.  So I rang my
credit card company and cancelled the charge.  I've now just had a WorldPay confirmation
that the Parcelforce has refunded me, and a return receipt on my last email to Parcelforce.
So I know they've seen it now --- will be interesting to say what they say, if anything.

My business partner has just found [this link][forum], which has the absolute quality quote:

> There was an ongoing debate on the Private Eye letters page ages ago about whether the
> kids' game was correctly called Tommy Knocking/Knock Down Ginger/Whatever.
>
> The final letter was from someone who said "As far as I am aware, the correct name
> for the ancient pastime of knocking on doors and running away is 'Parcelforce'..."

[forum]: http://www.sheffieldforum.co.uk/showthread.php?t=170897 "Quality quote on Parcelforce"
