A European Vacation
Date: 2018-07-16 00:00
Status: Public
Summary: Some time away, a talk at Avast, and a new job tomorrow!
Label: Blog, Coding

It's been oh-so-quiet here! I've been away on a long European holiday, visiting
Iceland, United Kingdom, France and the Czech Republic. I've had a great time, but haven't
had as much time as I'd like otherwise to work on Compiler Explorer.

<p class="picture">
<a href="/201807/avast.jpeg">
<img src="/201807/avast-thumb.jpeg" width="600" height="333" alt="Me, explaining something"/></a>
 <br/>Explaining some of my views on C++
</p>

While in the Czech Republic, visiting the unimaginibly beautiful Prague, I was invited to speak
at [Avast](https://www.avast.com/), the anti-virus company. They have an _amazing_ office and working
environment: a music room (and studio), couches everywhere, great food, pinball machines, golf putting
courses...you name it! Lovely folks too. In particular, huge thanks to [Hana Dusíková](https://twitter.com/hankadusikova)
for inviting me, and arranging everything and generally making it a pleasure to speak there. She's now
running a regular [C++ meet up](https://www.meetup.com/avast-prague-cpp/), which if you're in Prague
you should sign up for straight away!

The talk was videoed and is on [YouTube](https://www.youtube.com/watch?v=1uLTspBEtRE).
The sound quality isn't the best, but hopefully it is watchable enough.

The vacation is already seeming a blur. And tomorrow my break between jobs is over: I start first thing at
[Coinbase](https://coinbase.com) in Chicago! I can't wait!
