Death by dying
Date: 2005-02-07 15:12:00
Label: Blog

Not been many updates so far; my excuse is rather sadly <a
href="http://www.everquest2.com/">Everquest II</a>, which I've finally given up
trying to avoid.

Enjoying it immensely at the moment, though re-finding a sensible balance
between life and virtual life is proving rather trickier than I remember.  I
think now living with my fiancee instead of having her 70 miles away during the
week is probably part of that :P

Unrelated, but made me laugh; today I received the funniest Nigerian scam email
I've ever read.  I've copied it here:

<pre>
Dear Respectful One, 
 
Permit me to inform you of my desire of going into business relationship
with you. I got your contact from the International web site directory.
I prayed over it and selected your name among other names due to it's esteeming
nature and the recommendations given to me as a reputable and trust worthy
person I can do business with and by their recommenddations I must not hesitate
to confide in you for this simple and sincere business. 
 
I am Dorris Maphosa, the only Daughter of late Mr and Mrs Stephen Maphosa.
My father was a very wealthy cocoa Farmer and cocoa merchant in (Zanu PF)
Budiriro,the economic  city of Zimbabwe before he was killed to death by
his pollitical associates on one of their outing to make pollitical dialoug.
 
When my mother died on the 21st October 1986, my father took me and my younger
brother Henry special because we are motherless. Before the death of my
father on 2nd Feb 2002 in a private hospital here in Bindura. He secretly
called me on his bedside and told me that he has a sum of $18.5,000.000
(Eighteen Million, five hundred thousand dollars) left in a suspense account
in a local Bank  in Abidjan, the capital of cote d ivorie that he used my
name as his first Daughter for the next of kin in deposit of the fund. 
 
He also explained to me  that I should seek for a God fearing foreign partner
in a country of my choice where I will transfer this money and use it for
investment purpose, (such as real estate management).  

Sir, we are honourably seeking your assistance in the following ways. 

1) To provide a Bank account where this money would be transferred to. 
2) To serve as the guardian of this since I am a girl of 21 years. 
 
Moreover Sir, we are willing to offer you 20% of the sum as compensation
for effort input after the successful transfer of this fund to your designate
account overseas. 
Anticipating to hear from you soon. 
 
Thanks and God Bless. 
 
Best regards. 
 
Miss Dorris Maphosa.
</pre>

Had me in stitches --- he was "killed to death" cracks me up every time I see
it!  Made me head on straight to <a href="http://www.ebolamonkeyman.com/">Ebola
Monkey Man</a>'s site to check up on what he's up to too.  Sadly his site seems
to be down at the moment, but good ol' google's 'similar pages' offers a myriad
of alternatives, including the excellent <a href="http://www.419eater.com/">419
eater</a>.
