SWAT:GST the musical
Date: 2005-02-17 12:52:00
Label: Blog

Well, not quite --- <a href="http://www.jontorrens.com/">Jon Torrens</a> has
spotted the most bizarre thing ever --- there's a hiphop mix tape  by DJ Whoo
Kid --- <a
href="http://www.ukrecordshop.com/shop/catalog/DJ_Whoo_Kid__SWAT__Global_Mixtape_Strike_Team_p_16262.html">
SWAT : Global Mixtape Strike Team</a> which takes its name from one of the games
I worked on, <a href="http://www.swatgst.com/">SWAT:GST</a>.  Very odd indeed,
nice to know that the game had some impact; albeit not the intended impact.  Bet
they've made more cash than we ever did too!
