It's nearly time to say goodbye
Date: 2010-12-31 22:44:00
Status: Public
Summary: In which I take stock of 2010, and get ready to leave the UK
Label: Blog

2010 has been an exciting year for the Godbolts:

  * [Isaac Benjamin Godbolt](/201004/another-godbolt) was born. He's going from strength to strength and is now a right bruiser, he's more vocal than ever, and is a nightmare after discovering he can crawl. Well; I say crawl, it's more like a [seal lolloping](http://www.youtube.com/watch?v=ENRhgnqWBoI) along, but it's very fast.
  * The project I was last working on at Google, Android [YouTube v2.1 was launched](http://googlemobile.blogspot.com/2010/12/youtube-21-app-now-available-on-android.html).
  * We moved house --- after over ten years of living in Stanmore, we moved to Horsham in West Sussex.
  * My sister got engaged (yay!).
  * I [left Google](/201011/goodbye-google) after two happy years, and joined [DRW Trading](http://www.drw.com/). I'm having an absolute blast at DRW; in the few short weeks I've been there I've already finished off several projects, something I couldn't have achieved at Google.
  * And most tumultuously of all: I decided to uproot my family and accept a transfer to DRW's Chicago office for a couple of years. We've been frantically clearing out the house, packing, sorting out DIY stuff and generally preparing ourselves all over the Christmas break. We've got our visas sorted and our flight is booked for the 7th of January.

<p class="picture">
<a href="http://www.flickr.com/photos/77491304@N00/4773252758/">
<img src="/201012/chicago-winter.jpeg" width="400" height="261" alt="Brr, it's chilly in Chicago"/>
</a>
<br/>Chicago's skyline in Winter. (Image courtesy of <a href="http://www.flickr.com/photos/77491304@N00/">Fernando Mandujano</a>)
</p>

We've been warned that Chicago's winters are considerably worse than the ones we get in the UK, so we're a little anxious about how we'll cope.  At least the recent snow here has prepared us a bit!