Two weeks of relaxing
Date: 2008-05-10 14:30:00
Status: Public
Label: Blog
Summary: The end of a lovely two-week break in Cyprus.

<p class="picture">
<a href="http://picasaweb.google.com/matt.godbolt/CyprusHoliday2008/photo#5199122757518631106"
 title="Ahh, relaxation">
<img src="/200805/cyprus-beach" width="480" height="360" 
 alt="View from the beach in Agia Napa" title="Ahhhh, relaxation"/>
</a>
<br/>
Agia Napa beach view
</p>

I'm writing this on my mobile from a beach in [Agia Napa][map]. It's blisteringly hot and
there are only faint wisps of cotton wool clouds in the sky.

[map]: http://maps.google.co.uk/maps/ms?near=ayia+napa&f=p&rl=1&ie=UTF8&hl=en&msa=0&ll=34.986401,33.979291&spn=0.002171,0.004978&t=h&z=18&msid=106619527466067334259.00044cf56643755671fc3 "From here, in fact"

Sadly, this is our last day here. We've had two weeks of relaxation --- our last before
Baby Godbolt comes along and changes our lives forever. We've visited the hotel where
we got married over two years ago and spent a lovely evening in its Cliffside bar.
We've eaten out more than we ought to have, spent lazy day after lazy day on the beach
and slept endlessly. It's been fantastic!

<p class="picture">
<a href="http://picasaweb.google.com/matt.godbolt/CyprusHoliday2008/photo#5199123049576407490"
 title="She's relaxing, and blooming too I'm sure you'll agree">
<img src="/200805/ness-in-cliffside-bar" width="360" height="480" 
 alt="Picture of Ness in the Cliffside bar"/>
</a>
<br/>
Ness chills out in the Cliffside bar at the
<a href="http://www.grecianpark.com" title="The hotel where we were married">Grecian Park Hotel</a>
</p>

I've even had time to do a spot of hobby coding; mainly playing about with [Google's AppEngine][app]
and doing a bit of Python coding on an [Amazon S3][s3]-based backup solution I've been thinking about.
I also took some time going over some old algorithms that I perhaps should use more often.
I lectured Ness on the wonders of different sorting techniques, trees and even assembly
versus compiled versus interpreted code. As ever, she was patient and humoured me while I
blathered on.  It really does help though --- the very act of explaining something to someone
else is great for showing up weaknesses in one's own understanding.

[app]: http://code.google.com/appengine/ "I'm still loving it"
[s3]: http://www.amazon.com/gp/browse.html?node=16427261 "c'mon Google, your turn to do something like this"

Now we're soaking up our last few rays of sun before going back to the flat to pack.
Next time we go on holiday we'll have a baby with us!
