Happy Newton Day
Date: 2007-12-23 22:32:00
Label: Blog
Summary: Wishing all my reader(s) a Happy Newton Day.
Status: Draft

At this time in the year it's traditional to suspend all rationality and believe
in [age-old][mithras] elaborate [myths][nativity].  Oh, and [Father Christmas][fat] too.

[mithras]: http://en.wikipedia.org/wiki/Mithras#Iconographical_similarities_with_Christianity "sound familiar?"
[nativity]: http://en.wikipedia.org/wiki/Christmas#Christmas_as_a_celebration_of_the_nativity "fictional"
[fat]: http://en.wikipedia.org/wiki/Father_Christmas "ho ho ho"

This year, however, I will be celebrating [Isaac Newton][newton]'s birthday on the 25th ---
a much more important anniversary in my opinion.

[newton]: http://en.wikipedia.org/wiki/Isaac_Newton "not a nice man, but a true giant and a much better reason to remember 25th December"

Anyway, whatever your beliefs, enjoy your seasonal holiday break.  Happy [Newton Day][nd]!

[nd]: http://www.richarddawkins.net/article,2026,Happy-Newton-Day,Richard-Dawkins-New-Statesman "Mr D, you put it best"
