USBwine
Via: http://www.idiottoys.com/2007/12/people-of-france-have-made-joke.html
Status: Public
Summary: USBWINE - French spoof.  And the perfect present for the techno-wine drinker in your family.
Label: Amusing Stuff
Date: 2007-12-13 10:45

At last I've found my Dad a Christmas present!  It's the [USBwine][]!

<p class="picture">
<a href="http://www.mensup.fr/usbwine/" title="USBwine">
<img src="/200712/usb-wine-image" width="300" height="197" title="l'USBwine, c'est bon!" alt="[spoof ad pic]" />
</a>
<br/>The USBwine, from France.
</p>

[USBWINE]: http://www.mensup.fr/usbwine/ "USBwine"
