November round-up
Date: 2008-11-30 21:45:00
Status: Public
Summary: A very quick round-up of what happened in November.
Label: Blog

<p class="side" style="max-width:200px;">
<a href="http://picasaweb.google.com/matt.godbolt/Dorset2008?authkey=dLhFLjPUiDw#5274567754541602722">
<img src="/200811/dorset-thumbnail" width="200" height="150" alt="Me and the some of the Fields in Dorset"/>
</a>
</p>

I've been pretty busy this month, and have hardly had any time to write
anything for the blog, as my very few readers will have noticed. My intention
was to post a quick update at least once a week, but what with William, new job,
going away and generally being lax, I haven't really gotten around to it. Enough
excuses, and on with the update.

This month:

* I've worked out roughly how things work at Google and have started doing productive work. Well, *I* 
  think it's productive, I hope the rest of my team does too!
* We went to Dorset (I thoroughly recommend it) for a long weekend with the Field tribe. It was great, the
  weather was very kind to us and William was so well behaved.
* I helped run the [11th Open Source Jam][osjam].
* I've been out drinking pretty much one day a week.  Poor Ness!  To start making amends, I'm babysitting
  on Tuesday and she's going off out with her [NCT][] friends. Should be fun...
* William has started on solids.  He loves banana and pear.

[osjam]: http://osjam.appspot.com/ "London Open Source Jam"
[NCT]: http://www.nctpregnancyandbabycare.com/ "National Childbirth Trust"

Hopefully I'll get a bit more time to elaborate on what I'm up to in December.
