Even the Beeb can have bad days
Date: 2005-08-04 22:23:10
Label: Blog

<img width="200" height="155" align="right"
src="/media/beebbad_1.png" alt="" />Oops --- looks like
even the BBC's news site can have a bad day...I wonder what happened!

Full size version below:

<img align="center" src="/media/bbc-news-arabic.png" />

The broken article was up for a fair few minutes --- the text seems littered
with high-ASCII; I wonder if it was actually a translated version without the
tags set up properly.   A minor glitch anyway, but made me grin.

Just in case you wonder what it's supposed to say, they've now fixed<a
href="http://news.bbc.co.uk/1/hi/world/middle_east/4741989.stm">the original
article</a>.
