One scam email you won't be getting
Date: 2005-08-09 12:06:00
Label: Blog

Cracked me up though:
URGENT ASSISTANCE --- FROM USA
IMMEDIATE ATTENTION NEEDED: HIGHLY CONFIDENTIAL
FROM: GEORGE WALKER BUSH 202.456.1414 / 202.456.1111 FAX: 202.456.2461
DEAR SIR / MADAM,
I AM GEORGE WALKER BUSH, SON OF THE FORMER PRESIDENT OF THE UNITED
STATES OF AMERICA GEORGE HERBERT WALKER BUSH, AND CURRENTLY SERVING AS
PRESIDENT OF THE UNITED STATES OF AMERICA. THIS LETTER MIGHT SURPRISE
YOU BECAUSE WE HAVE NOT MET NEITHER IN PERSON NOR BY CORRESPONDENCE. I
CAME TO KNOW OF YOU IN MY SEARCH FOR A RELIABLE AND REPUTABLE PERSON TO
HANDLE A VERY CONFIDENTIAL BUSINESS TRANSACTION, WHICH INVOLVES THE
TRANSFER OF A HUGE SUM OF MONEY TO AN ACCOUNT REQUIRING MAXIMUM
CONFIDENCE.

I AM WRITING YOU IN ABSOLUTE CONFIDENCE PRIMARILY TO SEEK YOUR
ASSISTANCE IN ACQUIRING OIL FUNDS THAT ARE PRESENTLY TRAPPED IN THE
REPUBLIC OF IRAQ. MY PARTNERS AND I SOLICIT YOUR ASSISTANCE IN
COMPLETING A TRANSACTION BEGUN BY MY FATHER, WHO HAS LONG BEEN ACTIVELY
ENGAGED IN THE EXTRACTION OF PETROLEUM IN THE UNITED STATES OF
AMERICA,AND BRAVELY SERVED HIS COUNTRY AS DIRECTOR OF THE UNITED STATES
CENTRAL INTELLIGENCE AGENCY.IN THE DECADE OF THE NINETEEN-EIGHTIES, MY
FATHER, THEN VICE-PRESIDENT OF THE UNITED STATES OF AMERICA, SOUGHT TO
WORK WITH THE GOOD OFFICES OF THE PRESIDENT OF THE REPUBLIC OF IRAQ TO
REGAIN LOST OIL REVENUE SOURCES IN THE NEIGHBORING ISLAMIC REPUBLIC OF
IRAN. THIS UNSUCCESSFUL VENTURE WAS SOON FOLLOWED BY A FALLING-OUT WITH
HIS IRAQI PARTNER, WHO SOUGHT TO ACQUIRE ADDITIONAL OIL REVENUE SOURCES
IN THE NEIGHBORING EMIRATE OF KUWAIT, A WHOLLY-OWNED U.S.-BRITISH
SUBSIDIARY.
MY FATHER RE-SECURED THE PETROLEUM ASSETS OF KUWAIT IN 1991 AT A COST OF
SIXTY-ONE BILLION U.S. DOLLARS ($61,000,000,000). OUT OF THAT
COST,THIRTY-SIX BILLION DOLLARS ($36,000,000,000) WERE SUPPLIED BY HIS
PARTNERS IN THE KINGDOM OF SAUDI ARABIA AND OTHER PERSIAN GULF
MONARCHIES, AND SIXTEEN BILLION DOLLARS ($16,000,000,000) BY GERMAN AND
JAPANESE PARTNERS. BUT MY FATHER'S FORMER IRAQI BUSINESS PARTNER
REMAINED IN CONTROL OF THE REPUBLIC OF IRAQ AND ITS PETROLEUM RESERVES.
MY FAMILY IS CALLING FOR YOUR URGENT ASSISTANCE IN FUNDING THE REMOVAL
OF THE PRESIDENT OF THE REPUBLIC OF IRAQ AND ACQUIRING THE PETROLEUM
ASSETS OF HIS COUNTRY, AS COMPENSATION FOR THE COSTS OF REMOVING HIM
FROM POWER. UNFORTUNATELY, OUR PARTNERS FROM 1991 ARE NOT WILLING TO
SHOULDER THE BURDEN OF THIS NEW VENTURE, WHICH IN ITS UPCOMING PHASE MAY
COST THE SUM OF 100 BILLION TO 200 BILLION DOLLARS ($100,000,000,000
-$200,000,000,000), BOTH IN THE INITIAL ACQUISITION AND IN LONG-TERM
MANAGEMENT. WITHOUT THE FUNDS FROM OUR 1991 PARTNERS, WE WOULD NOT BE
ABLE TO ACQUIRE THE OIL REVENUE TRAPPED WITHIN IRAQ. THAT IS WHY MY
FAMILY AND OUR COLLEAGUES ARE URGENTLY SEEKING YOUR GRACIOUS
ASSISTANCE. OUR DISTINGUISHED COLLEAGUES IN THIS BUSINESS TRANSACTION
INCLUDE THE SITTING VICE-PRESIDENT OF THE UNITED STATES OF AMERICA,
RICHARD CHENEY,WHO IS AN ORIGINAL PARTNER IN THE IRAQ VENTURE AND FORMER
HEAD OF THE HALLIBURTON OIL COMPANY, AND CONDOLEEZA RICE, WHOSE
PROFESSIONAL DEDICATION TO THE VENTURE WAS DEMONSTRATED IN THE NAMING OF
A CHEVRON OIL TANKER AFTER HER. I WOULD BESEECH YOU TO TRANSFER A SUM
EQUALING TEN TO TWENTY-FIVE PERCENT (10-25 %) OF YOUR YEARLY INCOME TO
OUR ACCOUNT TO AID IN THIS IMPORTANT VENTURE. THE INTERNAL REVENUE
SERVICE OF THE UNITED STATES OF AMERICA WILL FUNCTION AS OUR TRUSTED
INTERMEDIARY. I PROPOSE THAT YOU MAKE THIS TRANSFER BEFORE THE FIFTEENTH
(15TH) OF THE MONTH OF APRIL. I KNOW THAT A TRANSACTION OF THIS
MAGNITUDE WOULD MAKE ANYONE APPREHENSIVE AND WORRIED. BUT I AM ASSURING
YOU THAT ALL WILL BE WELL AT THE END OF THE DAY. A BOLD STEP TAKEN SHALL
NOT BE REGRETTED, I ASSURE YOU. PLEASE DO BE INFORMED THAT THIS BUSINESS
TRANSACTION IS 100% LEGAL. IF YOU DO NOT WISH TO CO-OPERATE IN THIS
TRANSACTION,PLEASE CONTACT OUR INTERMEDIARY REPRESENTATIVES TO FURTHER
DISCUSS THE MATTER. I PRAY THAT YOU UNDERSTAND OUR PLIGHT. MY FAMILY
AND OUR COLLEAGUES WILL BE FOREVER GRATEFUL.
PLEASE REPLY IN STRICT CONFIDENCE TO THE CONTACT NUMBERS
BELOW.
SINCERELY WITH WARM REGARDS, GEORGE WALKER BUSH
(cribbed from a slashdot posting)
