Good grief, it's been a while!
Date: 2012-04-15 23:00:00
Status: Public
Summary: In which I note the long passing since the previous post
Label: Blog

Alas, I've fully fallen into the "too busy to update is blog" camp.  Almost anything I do of interest now I post on Google+, Twitter or even Facebook (when I want my parents to see it too).

All continues well here in Chicago, we continue to make more friends here and start to put down roots of a sort.  It just occurred to us now that our youngest is now more than 50% American!  He celebrates his second birthday next week -- where does the time go?

In the next few months we're going to have to make our mind up whether we're going to stay a little longer than our initial two year stint.  That's going to be a tricky decision; we really miss our friends and family in the UK but there's so much to be said for staying too...

Work continues to be so much fun: I never thought all those skills I learned in the games industry would have so much value anywhere this side of a GPU!
