William Anthony Richard Godbolt
Date: 2008-06-23 18:30:00
Status: Public
Label: Blog
Summary: On the birth of our firstborn: William Anthony Richard Godbolt.

<p class="side" style="max-width:150px;">
<a href="http://picasaweb.google.com/matt.godbolt/WilliamAnthonyRichardGodbolt/photo?authkey=_w4ag7UML5w#5211868317765697858">
<img src="/200806/matt-and-william" width="150" height="200" alt="A picture of me and my son"/>
</a>
</p>

It has been rather a busy few weeks for us!  As I've mentioned in a [previous post][pp1],
my wife Ness and I were expecting our first child in mid July.

However, on the 12th of June, 2008, 
William Anthony Richard Godbolt was born.  He was a few weeks early and
weighed only 1.88kg (4lb 2oz), but he breathed unassisted straight away and has been feeding brilliantly.
He's already nearly 2kg, and shows no sign of stopping!

[pp1]: http://xania.org/200801/introducing-baby-godbolt

We'd like to thank all our family and friends for their help, well wishes and lent and donated baby things.
William's early arrival was such a surprise for us we were caught somewhat off-guard ---
so especial thanks to our parents and siblings for buying up half of Mothercare on our behalf!

<p class="picture">
<a href="http://picasaweb.google.com/matt.godbolt/WilliamAnthonyRichardGodbolt/photo?authkey=_w4ag7UML5w#5212794287152154658">
<img src="/200806/william's-first-programming" width="200" height="150" 
 alt="My son's first programming exploits"
 title="As you can see, William is rather advanced for his age"/>
</a>
<br/>William gets some early coding in.
</p>

Ness and I are absolutely over the moon, and are enjoying every moment we are spending getting to
know our new son!  More pictures [here][].

[here]: http://picasaweb.google.com/matt.godbolt/WilliamAnthonyRichardGodbolt?authkey=_w4ag7UML5w "Proud Dad alert!"