Bye bye Aotearoa
Date: 2006-11-14 23:27:33
Label: New Zealand Trip

### 6:15am 15th November

Hopefully our last early morning.  The alarm went off at 4:15 this morning and
boy it hurt.  Ness and I are both suffering from a bit of a cold, which didn't
help us get up.  Yesterday we visited a wildlife park to finally see our first
live kiwi.  They're very odd-looking creatures; cute though!  We then dropped
off the van at the rental place and in doing so discovered that Christchurch
airport closes overnight!  Unlike the 24/7 Heathrow, we couldn't just go in
early and then doze on a seat until 4am --- we'd have to get a hotel for the
night.

We checked in at the hotel opposite the airport, and boy am I glad we did so
now.  A proper shower and whatnot and at least a few hours' decent kip mean that
this morning wasn't quite as awful as it could have been.  Next door to the
hotel was the Antarctic Experience --- an attraction demonstrating the wonders
of the Antarctic.  It was pretty good too: it certainly killed a couple of hours
anyway.  After that we had dinner in the hotel, then had an early night.



We're now just waiting to board our first plane of the day --- a flight to
Sydney.  At Sydney we have a 3 hour wait to transfer to a flight to Hong Kong;
and our adventure continues!  Still no wireless internet here --- I'm hoping our
hotel room in HK has a decent internet connection and I can finally upload all
these stories!



Update: finally got half-decent (well...shite really but that's another story)
internet access.  Fixed xania.org (yay) and hopefully it won't break again until
I get home!
