En route to a glacier
Date: 2006-11-03 04:49:36
Label: New Zealand Trip

### 6pm 3rd November

We've just checked in to a camp site at the foot of Franz Josef Glacier.  Today
has mostly been a driving day.  We had a nice lie-in this morning, then checked
out the local seal colony before setting off for the glacier.  Along the way we
stopped at Punakaika, which has some unusual rock formations.

The area is called 'Pancake Rocks' it's easy to see why --- they're highly
striated limestone towers with layers of mud in between each sedimentary layer.
The surroundings were lovely too, lots of native flax trees.  At high tide it's
meant to be amazing; the sea has carved out a vast network of tunnels in the
pancake rocks, and each wave sends amazing spurts of spray out of 'chimney'
holes at the top of the formation.  Sadly it wasn't the right tide when we were
there, but it was impressive nonetheless.



In the car park at Punakaika we had our second close encounter with Kiwi
wildlife --- as we parked up a Weka family greeted us.  About the same size as a
chicken, this flightless indigenous bird was extremely tame and allowed me to
take several very close up photos and videos of both the male and female.  We
could hear the young chirping away in the bushes and the wekas seemed happy for
us to watch them go about their business.  Great stuff.



Next up was the few hours' drive to Franz Josef Glacier.  We're actually
planning on visiting the adjacent Fox Glacier tomorrow, but this camp site is of
our preferred brand (the 'Top 10 Sites brand').  We're hoping to do a half-day
walk around the glacier, then strike out for the longest journey of our trip ---
to Queenstown.
