Glaciers!
Date: 2006-11-04 04:52:06
Label: New Zealand Trip

### 1pm 4th November

Another lazy morning followed by a half hour drive over mountains to Fox Glacier
(insert joke about Fox's Glacier Mints here).  We've just booked in for a four
hour guided tour over the glacier, which should be fun.  Ness is a bit
apprehensive about the climbing involved but if we could do the volcanoes we can
bloody do a glacier!

We've had lunch at a nearby café;, me having fish yet again (it's so tasty, I've
had a piscine epiphany).  We're now killing a bit of time in the camper van
before the tour starts.  I was hoping to find an open wireless internet
transceiver knocking about but no luck --- oh well.



### 7:45pm 4th November



Wow.  Well we spent the afternoon up a glacier all right --- 4 hours of fairly
hard walking and climbing.  Glaciers are cool (no pun intended) --- I really
enjoyed the whole experience of clambering over a huge mass of ice, crampons and
all!  Some amazing views from the glacier of the huge valley it's carved out
over the past millenia, and some fantastic wind- and water-sculpted ice
structures.



At one point we passed through a very slender ice crevass --- was only just wide
enough for us to get through --- pretty wet and cold but a fun experience!



We've now driven a couple of hours south on the west coast down to Haast where
we're camping for the night.  It's about 5-6 hours to Queenstown tomorrow where
our more extreme experiences start --- white water rafting for a start!
