Hong Kong Phooey
Date: 2006-11-16 15:25:58
Label: New Zealand Trip

### 8am 16th November

Somewhat jet-lagged, I'm awake naturally at 8am.  We're here, finally, in our
hotel room in Hong Kong.  Our flight from Sydney was delayed by an hour or so
due to strong head winds from connecting flights; then those same winds slowed
us too.  We landed at Hong Kong and made our way through security and customs,
then hailed a taxi to the hotel.  The journey was quite something --- Hong Kong
at night is a spectacle, so many huge buildings, so many lights.  It was more
how I had imagined Tokyo to be than Tokyo actually was!

The hotel was teeming with people milling around, we weren't mentally prepared
for it.  After the peace and tranquillity of New Zealand it was a culture shock.
Soon we discovered why it was so busy: So many flights had been delayed, lots of
guests were still in their rooms in the hotel.  Our room wasn't ready; despite
us being late ourselves.  We were given access to a shower and a free dinner,
but it was still 10pm before we could get into our own room.  Retrospectively I
think we should have kicked a bit more of a fuss up about it, but being awake
for nearly 24 hours and our brains weren't quite ready.



Nevertheless, it was lovely to get some sleep.  The room is fairly nice; we can
just about see the harbour (through some nasty-looking buildings).  Internet
access at last too; though I need to buy some wireless access cards to get
access.  Despite there being 24 wireless network access points within range,
none are set up for free access; boo!
