Penguins!
Date: 2006-11-11 23:24:40
Label: New Zealand Trip

### 8:40pm 11th November

It's going to be another early night tonight.  We're both knackered, though this
time not from some ungodly physical activity.  Last night we got chatting to the
couple staying in the adjacent camper van, and before we knew it we were two
bottles of wine down and staggering with John and Joy to get some more booze!
We had a great night, they were such good fun, but we paid for it this morning!

Earlier yesterday we drove to Dunedin, which is a large city.  Unlike
Invercargill it has plenty of charm, and we enjoyed a few hours of wandering
around and taking the place in (and no small amount of photos too.)  We also
took the opportunity to book ourselves in at our next few attractions.



Today we visited Lanarch Castle ("New Zealand's only castle") --- more of a
stately home in the style of a castle than a true castle, mind.  Beautiful views
over the Dunedin bay, and stunning gardens.  Plenty more photos taken!



After that we popped into the Penguin Place --- a penguin sanctuary with a
series of hides where you can view the yellow-eyed penguins that nest there up
close.  They're really cute --- I'm sure my sister'll be very jealous!



We've just arrived at today's camp stop: Moeraki.  Tomorrow we go to visit the
unusual boulders that line the beaches here --- should be another camera-fest.
Thank goodness we brought the laptop; we've taken nearly 3000 photos already!
