Queenstown
Date: 2006-11-05 04:53:00
Label: New Zealand Trip

### 2:20pm 5th November

We had a great drive this morning, and we made great time to get to Queenstown.
We left at a good time, in the driving rain, and then made excellent progress
all morning.  After a brief stop for lunch in Wanaka we got back on the road.
Now nice and sunny we made even better progress and arrived here at the camp
site at a record new early time!  Greeted by the most miserable staff in
existence though, but you can't have everything.  We'll be popping out in a mo
to suss out Queenstown and book us some excursions.

### 5:20pm 5th November



Two updates in a day, I know!  Just back from Queenstown town centre --- it's
lovely!  None of the guidebooks mention what a sweet place it is.  Again, like
Kaikoura we're only here for the activities but it's a lovely place overlooking
a large clear water lake, hemmed in by a huge snow-capped mountain range called
'The Remarkables'.  Lots of nice-looking bars and restaurants too --- we'll be
trying those out later.



We've also just spent an absolute fortune booking excursions for the next three
days.  Tomorrow we're doing the Shotover Trio --- a combination of three
activities in one: Jet-boating, a helicopter ride and white-water rafting.  That
should be pretty thrilling --- to calm ourselves afterwards we're going to the
bird life centre at the top of the hill (a gondola ride up) to see some real
live kiwi.  Then no doubt some more bar and restaurants.



On Tuesday I'm going to ... well, I'll leave that one til afterwards!
Enigmatic, but more interesting if I leave you in suspense!



On Wednesday we're off on an overnight cruise through Milford Sound --- one of
the most amazing places on earth and one of the main reasons we wanted to come
to New Zealand.  It looks simply stunning; we can't wait!  The overnight cruise
means we get to see it in the early morning too when it's all misty and nobody
else is there.  We also get the chance to do some kayaking off the main cruise
boat too.



So, all in all an action-packed few days!
