birthday numbering
Date: 2008-06-04 12:10:00
Status: Draft
Label: blog

Matt says:
happy birthday fella  
Geoff says:
cheers
Matt says:
Not too significant a birthday I hope?
Geoff says:
27
what counts as significant?
Matt says:
Power of two or multiple of ten
Geoff says:
geek
Matt says:
(or five)
or prime
Geoff says:
e or pi
Matt says:
e^i.pi
that's a scary birthday
my child had its e^i.pi'th birthday about 5 months ago
Geoff says:
can you have a birthday before conception?
Matt says:
(my maths is shit, sorry about 10 months ago)
only your -1th birthday
Geoff says:
I'm owed some fucking presents then
Matt says:
I did moot the point that technically mid-july will be the acutal birthday.  And therefore first birthday.  But according to convention, the first birthday is the first _anniversary_ of birth.
Thus, mid-July is my kid's zeroth birthday
Geoff says:
and some for my zero-th then
Matt says:
Sadly, on negative birthdays you have to un-receive presents,
so you owe everyone an infinite amount of presents
I look forward to receiving mine