Everything is a...
Date: 2007-11-06 22:10:00
Status: Draft
Label: Coding
Summary: Languages, in a nutshell.

Languages, in a nutshell:

* *Ada* --- everything is checked carefully.
* *BASIC* --- everything is IN UPPERCASE.
* *C* --- everything is a function.
* *C++* --- everything is a mess.
* *C#* --- everything is a [property][csharpprop].
* *FORTRAN* --- everything is [indented to column 7][indent].
* [*Java*][java] --- everything is [on the heap][heap].
* *Lisp* --- everything is a list.
* [*LUA*][lua] --- [everything is a string][lua-e].
* *Perl* --- everything is a [regular expression][re].
* *PHP* --- everything is insecure.
* [*Python*][python] --- [everything is a dictionary][python-e].
* *Smalltalk* --- everything is an object.
* *SQL* --- everything is a query.

{@class=sidenote} Yibbledy bibbledy.

Bumcivilian[^bum]?  Corpse dito.

[LUA]: http://www.lua.org/ "Loo-er?"
[lua-e]: http://wiki.tcl.tk/3018
[python]: http://www.python.org "Hisss"
[python-e]: http://wiki.osuosl.org/display/howto/Everything+Is+a+Dictionary "Though lists are much cooler"
[csharpprop]: http://msdn2.microsoft.com/en-us/library/x9fsa0sw(VS.80).aspx "a method call by another name"
[re]: http://www.regular-expressions.info "For example, a frown or a smile"
[java]: http://www.java.com
[heap]: http://www.javaworld.com/javaworld/jw-08-1996/jw-08-gc.html "Ok, not *everything* - but almost everything"
[indent]: http://www.iopb.res.in/grad-course/fortran/node2.html "Well, not anymore. But when I was at Uni, it was still like this"
[^bum]: This isn't a real word.