BBC emulation talk - video available
Date: 2015-07-17 13:30
Status: Public
Summary: Video on how to emulate a BBC Microcomputer in Javascript
Label: Emulation

Last year I gave a presentation at work on my favourite open source project,
[jsbeeb](https://bbc.godbolt.org/) -- "Emulating a BBC Micro in Javascript".

I've been given permission to release the video; so here it is, warts and all:

<p align="center"><iframe width="420" height="315"
src="https://www.youtube.com/embed/37jyHQT7fXQ" frameborder="0"
allowfullscreen></iframe></p>

The slides are [available][slides], and of course you can play with the
emulator on the [jsbeeb][] site.

[slides]: https://mattgodbolt.github.io/bbc-micro-emulation/#/ "Emulating a BBC Micro in Javascript"
[jsbeeb]: https://bbc.godbolt.org/
