General round up
Date: 2007-02-13 14:00:18
Label: Blog

It's been ages since I've done a proper update, mainly as I've been so busy.  My
company, <a href="http://www.profactor.co.uk">ProFactor Software</a> has been
extremely busy with software updates, a lot of interesting  consultancy work,
and pitching for new contracts.  It's hard to believe it's only two years since
we started up from an idea in a pub in Stanmore!

In other news, my brother-in-law Jeremy has decided to get married --- he was
the last person I'd expect to settle down but I'm really chuffed for him and his
bride-to-be!  What's rather more scary is his stag do --- which I'm joining late
on Saturday --- which no doubt will be a very harsh one indeed!  Especially as
he's always reminding me how I "didn't even turn up to your own stag do"....when
we were in Cyprus Jeremy and one of his friends tried to take me out for my stag
do...and I bailed.  When your mother-in-law to be tells you not to go with her
son on a drinking binge, I think it's fair to take her word for it!

My good university friend Rob Snell has moved to the States to work for a start-
up company spun off from his previous employer.  I wish him all the best and
will be avidly reading his <a
href="http://discoverytablemount.wordpress.com/">new blog </a>on his experiences
in San Francisco.

Another uni mate, Phil Norman has upped sticks (again) with his family and is
back off to Switzerland to work for Google.  I'm so very jealous!

Another new Googler is Malcolm Rowe, who is also making jealous --- this time by
working for Google's London branch doing...interesting stuff.  So he tells me
anyway.  I don't think he knows what he's doing there yet, but he started on
Monday and from what I hear he's grinning like a idiot all the time with the
cool stuff they have there.  One day he might update <a
href="http://www.farside.org.uk/">his blog</a> and tell us all about it, but
don't put money on it!

One of my schoolmates, Su Treloar, is getting married next week on Friday.
Sadly neither Ness nor I are able to attend (not in the least as it coincides
with Jeremy's stag do), but we wish her and Will all the best and hope to see
them soon after.

The last few weeks have seen me doing 60+ hour weeks at a client.  It's been
amazing fun if utterly shattering --- I have today 'off' to recover from doing 8
12+ hour days on the trot.  This means I haven't had much time on the <a
href="http://www.weebox.org">Weebox</a> --- but a week or two ago I snatched a
Sunday of playing around and got the little fella scrolling 60-pixel-high fonts
around and only taking a few percent of the CPU's power to do so.  It's been on
for around 3 weeks now and hasn't frozen up or crashed once, the little display
still scrolling away merrily a few inches from where I'm typing.  I do hope I
get some time to play with it a bit more soon, but I have a suspicion that's
unlikely!
