A quick note on photos
Date: 2006-10-25 09:35:47
Label: New Zealand Trip

Quick update --- as you've probably noticed I've just uploaded a batch of NZ
blog entries at once --- I've finally found some net access!  It's rather slow
and time-limited though, so I've just copy and pasted the story text and
uploaded a tiny representative smattering of photos to my <a
href="http://picasaweb.google.com/matt.godbolt">PicasaWeb site</a>.  At a later
date I'll re-edit the blog entries and add in-line photos to make them a bit
more readable than my rambly prose alone.  We'll also be putting a lot more
photos up once we've had a chance to sort through them all!
