Day Three - second day in Japan
Date: 2006-10-16 16:56:17
Label: New Zealand Trip

### 12.50am Tuesday

<img src="http://xania.org/media/nz/Shinju.jpg" alt="Shinju Temple"
align="right" />Another fantastic day in Tokyo.  Despite all our fears, Tokyo is a
lovely, exciting and inviting place to explore.  Today we had a lazy morning
followed by finally braving the metro system.  We asked the bloke at the front
desk of the hotel for help and he came up trumps with a full explanation of what
to do and a piece of paper he handwrote to give to the people at the train
station to buy our ticket with.  Our first stop was to a Shinto shrine, Meijo-
Jingu, to get a taste of what Japan can offer culturally.  We were not
disappointed at all.

The shrine itself was built to commemorate <a
href="http://en.wikipedia.org/wiki/Meiji_Emperor">Emperor Meiji</a> who reigned
in Japan until the 1920s.  It's set in several hundred acres of beautifully
landscaped deciduous trees well within Tokyo's city limits, and it's truly
spectacular.  We spent a full half-day lazily walking around the grounds,
exploring the shrine and surroundings, and being awed by the lovely ornamental
inner gardens.  We were lucky enough to catch a traditional Japanese Shinto
wedding too, with the beautifully made-up bride and bridegroom and their
attendant parents in full traditional garb.

<img src="http://xania.org/media/nz/Akihabara.jpg" alt="" align="left" />We
contrasted the peace and tranquility of Meijo-Jingu by next visiting the urbana
of Shibuya, a trendy shopping district.  In honesty it's not quite as nice as
the area of Tokyo our hotel's in, and we didn't spend long there.  Instead we
set sail (or rather, set bemusedly-is-this-the-right-trainly-metro) for Akhibara
--- the "Electric Town" of Japan.  A friend of mine once described it as "the
biggest Dixons in the world" and I don't think he did it justice.  The best
description I can have is: Take the style and panache of <a
href="http://www.richersounds.com/home.php">Richer Sounds</a>, add a dash of
Tottenham Court Road and then use the same tactics as Egyptian street
traders...you end up with a noisy, bustling market-style feel but instead of
appalling carved trinkets you can buy the latest motherboards, processors,
cases, Anime figurines and mobile phones.  The noise is quite overpowering ---
our guidebook recommended not being too caffeine-filled before visiting; and I
know exactly where they're coming from.  I thought my head might explode at one
point!

We ventured into one of the more respectable-looking places, an eight floor
department store selling electronics goods pretty much exclusively.  Quite
something to behold --- I saw a Playstation 3 (alledgedly!) running some demos.
No photography allowed near it unfortunately else I'd have a load of pics.
Pretty impressive-looking all the same; though not in the same league as the
original pictures and videos Sony released might suggest.

After a brief relax in the room we finally decided to get some proper Japanese
food.  Dressing up nicely, we headed for one of the swankier restaurants in the
hotel.  A quick nod in the direction of honesty here...we very nearly bottled it
--- we were starving and had visions of ending up paying enormous amounts for
food we couldn't eat.  In the end, curiosity and the abiding sense that we
couldn't leave Japan without a real food experience won out, and not with a
small amount of trepidation we sat ourselves in the beautifully-decorated
restaurant.

<img src="http://xania.org/media/nz/RawFish.jpg" alt="Raw Fish!"
align="right" />We honestly needn't have worried.  The food was simply *stunning*.
I don't think I've ever had such delicious seafood in my life, and the tastes
and textures were tremendous.  By the end of our rather large set meal there was
little left and we were absolutely stuffed.  Amazing --- my eyes are now very
much opened to Japanese cuisine!  Beautifully presented, amazingly flavoured,
fresh and to me anyway like nothing else.

We've just retired to the room after a stint in another bar in the hotel, where
a fantastic bartender kept us amused with his cocktail-making skills.  We got
talking to him after spotted him do something unusual with a Guiness --- they
were selling it as draught but it came out of a bottle.  I was just saying to
Ness 'I don't think they should be able to do that' when he placed the freshly-
poured, jet-black, headless glass of Guiness onto a special machine, shaped like
a normal Guiness pump.  The bartender pulled the top of the machine down (just
as if he were pouring a normal Guiness) for a few moments, then walked away.
While he was away, the pint slowly frothed up until it had the trademark white
head of a Guiness!

After quizzing him (he claimed it was "Top Secret!") the machine gently vibrates
the pint, causing it to fizz up in such a manner.  Amazing --- apparently they
only have them in Japan.  I ended up being talked into a pint, and it did taste
ok (inasmuch as I don't like Guiness really!)

So, all in all, another great day in Japan.  We both agree it's a fabulous place
worthy of further exploration.  In a way it's a shame our flight means we'll be
leaving here about 4pm ish tomorrow --- we hope to get to see the Imperial
Palace first --- but then we're off to Sydney to see what the wonderful land of
Oz has to offer us!

<i>

<a href="http://picasaweb.google.com/matt.godbolt/JapanDay2">More
pictures...</a></i>
