First Day in NZ
Date: 2006-10-20 21:00:58
Label: New Zealand Trip

### 11pm 20th October

Hooray!  Our trip has begun!  We got a cab from the hotel to the camper van hire
place about 10ish, and after a bit of a wait (well, Ness reading the terms and
conditions) we signed our lives away and picked up the van.

Good Lord it's gigantic!  6.6 metres long to be precise!  Quite a difference
from either Ness's MX5 or my MR2 --- over twice as long!  Quite an experience to
drive, and diesel too with all the attendant torque but low revs that that
brings.  The low steering ratio took quite a while to get used to too.  However,
that being said we drove out of the Maui rentals park without issue, and headed
to a nearby supermarket to pick up some goodies.

While waiting to pick up the van we were fortunate enough to bump into a couple
who were dropping their van off and they gave us a bunch of useful staples they
didn't want to take home: Washing up liquid and powder, oil and similar.  So our
trip to the supermarket was only to get a few fresh bits like salad, cold meats,
bread and the like.  All that came to the scary-sounding NZ$70, but that's
only £22, not quite as frightening.

Our bits stowed away in the natty cupboards and our bags stowed safely at the
back (we thought) we set off on our trip!  First stop: Whangerei, about half way
up north from Auckland to the northernmost tip of NZ.  Thanks to the directions
our cabbie had given us we managed to get on the motorway without hitch.  When I
say "the motorway" I should really say "THE motorway" --- NZ's north island only
has one!



The first kilometres were fairly uneventful; the suburbs of Auckland look a bit
like suburbs anyway (again though with that subtly American feel though).  Later
in the journey the motorway ends and you end up on a coastal road, and there's
where the excitement starts.  New Zealand is **stunning**.  The coast is
beautiful; lush green fields of trees, ferns and grasses on amazingly intricate
topography which goes right to the ocean's edge.  The hills are truly amazing
--- not being carved out by glaciers unlike the UK they are far more interesting
with mounds on mounds and conjoined cone-shaped hills belying their obviously
volcanic ancestry.



As I was driving I couldn't take as much time as I'd like to stare out the
window --- but I'm sure I'll have ample time to enjoy the views.  The traffic
was pretty bad so I had to keep my eyes on the road --- it's a national holiday
on Monday so the entire island is heading north out of the cities to holiday for
the long weekend.  Luckily again after a tip-off from the cabbie we knew this
and were trying to keep ahead of it --- we didn't stop off until we reached
Whangerei.  The traffic did give me cause to break rather heavily from time to
time --- at this point we discovered that our bags weren't really as secured as
we'd hoped when their contents joined us in the cab at the front.  Oops!



I'll be honest.  By this point, the stress of driving an alien van in an new
country through winding roads; not enough sleep and our arrival time at
Whangerei being so late (6pm and everything was shut) really got to us both.
The one place that /was/ open was a crap little cafe whose staff had clearly no
intention of serving us.  After asking loudly "can we have a table" they finally
disinterestedly waved us in the direction of the corner of the place.  We sat
down, but one glance at Ness's face coupled with my own misgivings gave me all
the excuses I needed to just walk out of there.  We sat on a bench outside
instead and watched the boats.



Once we'd chilled a bit, Whangerei was a fairly pretty little town (if you faced
the right way) bordered by lush green arboreal hills.  The marina was rather
quaint, and the buildings in that area had a distinctly New England feel to them
--- all slatted wood in pastel colours.  Quite nice.  But not really the lovely
sites we wanted to see of NZ.  After a short discussion we decided to press on
to Paihia (or rather a camp site just outside).  That was a further 80-odd
kilometres up the main road --- not a problem.



But...what a journey!  The scenery changed to be more and more impressive...and
the roads more and more scary.  A 100kph limit on a road which frequently had me
cornering at 20kph (even then things were flying about in the back!)  Thank God
it was diesel; I'd've stalled it several times over otherwise.



Passing a fantastic view of the Bay of Islands, we found the camp site easily
enough and parked up in our first ever stop over.  The staff were friendly and
were able to fill us in on how to attach our camper van to the relevant
amenities.  The camp site itself is situated on a fairly large lake near a
waterfall; it was getting dark when we arrived but I'm looking forward to seeing
it in its full glory in the morning.  Some tame ducks greeted our arrival by
wandering around and nearly getting crushed under my real wheels as I inexpertly
reversed into our spot.



After a brief pat-on-each-other's-back break the reality struck: It was time to
make our first real life camp dinner!



Ten minutes later we were in the camp site's restaurant with a bottle of local
red wine, and two lamb shanks on order.  So much for cooking our own dinner!
The lamb was amazing.  Even Ness who rarely chooses meat thoroughly enjoyed it.
After our meal we popped into the camp bar to plan tomorrow.  The camp's cat
took this to mean it should come and avail itself of our good nature.  So, maps
all over the table, glass of wine each and a great big cat on my lap having its
tummy stroked we planned our day tomorrow --- time to look around the Bay of
Islands, then Whaitanga to see where the treaty between the Maori and the Brits
was signed.  Then off to 90-mile beach.



We've just set up the campervan into night-time mode and it's really rather
cosy!  I'm lying across the bed tapping this out, and Ness is playing navigator
by writing out the directions for tomorrow (she's rather too organised
sometimes!)  So...up early and off to see some real sights of New Zealand.
