From north to south
Date: 2006-10-29 09:10:18
Label: New Zealand Trip

### 10am 29th October

Most annoyed!  After spending a good couple of hours last night trying to hack
the local wifi access point, I failed.  I was getting somewhere when the thing
went dead on me.  At reception they told me it was broken when we arrived last
night, but when I checked it was up and seemingly working.  The technology was
shocking; some crap little php scripts and some trivial paypal type support
(which they had commented out, crudely).  Sadly I wasn't able to get past it
before it stopped working.  If I thought the system was more sophisticated than
it clearly was then I'd say it had blocked my MAC address as it detected me
hacking away at it.  But more realistically I'd say the antenna's blown down in
the appallingly windy and rainy conditions out there.  That was the reason it
was broken in the first place, according to the chap at reception anyway.

This morning we booked our ferry to the south island.  We're booked on the
6:15pm one, and I hope the weather improves or else we're going to be as sick as
dogs the whole way.  All night the camper van was rocking about in the wind and
we were treated to the staccato symphony of driving rain.



At least this means we get a proper day in Wellington.  We're going to go to the
Te Papa Museum, which is the national museum including all sorts of Maori
artifacts.  It's in the dry indoors too which is a bonus!



### 10pm 29th October



Safely ensconced in our new south island camp site, we've just opened a bottle
of wine.  Our crossing of the Cook Strait was remarkably calm and easy, in
marked contrast to the Biblical storm that was raging in Wellington all day.  As
the weather was so bad we spent all day in a carefree daze wandering around the
fascinating New Zealand national museum, Te Papa.  A very interesting place to
visit, it has attractions ranging from displays of New Zealand's unique
geographical processes to Maori art.  Indeed there's a whole wing devoted to
Maori culture, and another to the cultures of the European settlers, and yet
another to their fusion in New Zealand.  Altogether a good day's worth of
museuming to be had there.  Which was just as well as we really needed a place
out of the howling gales and lashing rain!



Now, with our wine in hand (a freebie white wine bottle from the camper van
rental place) we're planning our time here in the south island.  Our
calculations work out us as having 15 clear days remaining in New Zealand, more
than we'd hoped for in the south island which by all accounts is the more
fascinating island.  I currently remain sceptical; the north island was so
fantastic I can't yet conceive of a way the south could be better.  I intend to
find out though!



I finally have some net access again too --- this camp site has the same crap
system as the one I tried to hack last night, only this time the reception's
open and I've handed over my NZ&#36;5 to get 30 minutes of access.
