Glowing Worms and Deep Dark Caves
Date: 2006-10-23 20:38:48
Label: New Zealand Trip

### 8:00pm 23rd October

Another fantastic day in the land of the Kiwi.  After a bit of trouble with the
waste water system in the camper van this morning at the waste site (oops) we
left rather later than we'd hoped for the journey to the caves of Waitomo.
Luckily, despite the driving rain (which persisted all day) the roads were
pretty clear.  Not that New Zealand is famed for traffic problems; there just
aren't enough people here to cause jams!  We made good progress and reached the
caves at about 1pm.

The first cave we went into was the glow worm cave.  Glow worms it turns out
aren't worms at all.  They're the grub of a fly.  They start out as eggs, live
as grubs on cave ceilings for most of their lives (about 11 months), then pupate
into the adult fly.  The poor fly only lives for a day or so, it has no mouth
parts so it can't survive any longer.  Really makes you appreciate the wonder of
nature.  But that's not all --- in the grub stage they live on cave ceilings as
I say, and there they glow eerily to attract their prey --- other flies and
moths.  They catch the prey on sticky lines they dangle below them, pulling them
up to eat their hapless dinner.



The cave was beautiful.  Carved out of the limestone rocks by the passage of
waters through it, it has some stunning stalagmites and stalactites, and was
nicely lit by some well-placed artificial lights.  We were guided through the
cave to the near-pitch-black river inside where we were herded into a boat.
Quite disconcerting, being in a pitch black cave on a boat on 2 metre deep icy
waters...not something you'd want to fall out of!  The (perceived!) risk was
well worth it though, the boat gently floated in the darkness and we saw what
we'd come for --- the glow worms.  It was a truly awesome sight --- thousands
upon thousands of tiny eldritch lights up in the cave ceiling.  It looked like
the starriest night ever; Ness likened it to looking up at the sunlight through
a dense forest canopy.  Amazing; these little insects all nestling up in the
contoured ceiling of a beautiful cave.  No pictures I'm afraid --- the flashes
disturb the glow worms.



Blinking, we alighted in the bright daylight.  Or rather, continued grey rainy
daylight, but I digress.  From there a short drive to another cave, the Arunui
cave.  There, a charismatic Kiwi guide led us into another world of stalagmites
and stalactites and amazing rock formations.  We spent a good hour ambling
around in the natural theme park carved out by ages-gone rivers and the
continuing drip-drip of rainwater.  Apparently stalagmites grow only one
centimetre ever hundred years --- the largest stalagmite had been carbon-dated
to being 400,000 years old.  Pretty impressive stuff.  We got chatting to our
guide and he was telling us of his love of caving, though at his age (59 I think
he said) he didn't get down into caves much anymore.  He had some great stories
to tell though, and we ended up chatting to him about visiting the UK.  He said
like Muslims making pilgrimages to Mecca all Kiwis have to make a trip to the UK
at some point.  He also blamed the influx of 'lifestyle' farmers in NZ on the
impressionable watching re-runs of 'The Good Life'!  I can't quite see it
myself, but there you go!



After waving the caves goodbye, we set off to Rotorua, where we've just camped
and had dinner.  Rotorua is very much a volcanic town, the distinctive sulphur
smell is everywhere and there are fascinating white plumes of smoke pouring out
of the ground all over the place.  One park we passed on the drive in looked for
all the world like a standard children's park...except for the occasional roped-
off area with billows of sulphurous smoke pouring out!  Quite something.  We
plan on investigating more tomorrow.



So now, happily tucked into the van for the night; rain pattering on the roof;
cosy and warm; we're going to have our pudding then turn in for an early start
tomorrow!  Well, in theory.  So far every 'early morning' hasn't worked so far
--- the curtains in the van make it so dark we just can't wake up!



### 8:45pm --- Addendum



Bloody computers!  We bought a pre-paid 20 minute "hotlink" wireless web access
from the front desk...and it doesn't work.  Aargh!  Their login machine
(192.168.0.254 apparently) redirects me to https://secure.hotlink.net.nz but is
refusing DNS requests, and when I used my mobile phone to look up the IP it was
192.168.0.254.  Putting that in my hosts file didn't help --- now I can
communicate with the machine but it shuts the https connection before any
meaningful stuff can get through.  Pain in the bum, will have to wait til
tomorrow now.
