Half a Planet Away
Date: 2006-10-19 07:28:43
Label: New Zealand Trip

### <img src="/media/nz/ness-oz.jpg" alt=""
align="right" />Departure from Sydney October 19th

I'm sat waiting for a flight again, making a fool of myself tapping away on a
laptop in an airport restaurant.  In honesty it's nice to have a quiet sit-down,
after a very busy day yesterday.

After leaving the hotel we went for a walk around Darling Harbour, with a view
to finding our way to the Opera House.  I must admit, first impressions of
Sydney weren't that good --- it was dull and overcast and just looked like an
American city (except for the driving on the 'right' side of the road!).  I
think the fact we were so tired (myself especially, being my grouchy self)
didn't help, but even when we reached the Opera House we weren't that impressed.
"It's not even white!" I remember saying to Ness.  Indeed it's not white; it
looks a bit faded, just slightly the wrong side of cream, looking a bit kitsch
and 1970s.

Another thing to annoy the heck out of us both were the flies!  The area around
the docks were just covered in the things, and they seem to have a penchant for
flying into your face all the time --- very annoying!  As you can probably tell,
by this point we were really in a black mood about the place; I was ready to go
back to the hotel and, despite the dire consequences for my body clock, get some
sleep.



<img src="/media/nz/opera.jpg" alt="" align="left" /> Just then,
Ness spotted the sign for Opera House tours.  Although it was just coming up to
midday and our bridge walk was scheduled for 1.45, Ness brazenly went ahead and
signed us up for the hour-long tour.  I am so glad she did!  The tour was
fascinating!  Our guide showed us around the various halls and performing
spaces, explaining the history and design of the place.  Th sun came out from
behind the haze too, and by the time we were back outside, the Opera House
looked positively amazing, a glowing iconic beacon on the Sydney shoreline.  The
tour finished on time, and we hastened off to the Bridge Climb HQ.



At the bridge climb we were given a full safety briefing, a sexy boiler suit,
and a host of natty clip-on things to hold sunglasses on, handkerchiefs that
were elasticated and wrapped around our wrists...basically everything we'd ever
need but in a can't-fall-off-and-hit-anybody-underneath style.  Sadly our
cameras weren't allowed on the tour, so no pics other than their official ones
(which I'll need to scan in and upload later).  We also had a really cool clip-
on rail thing which was attached to a belt around the boiler suit.  It consisted
of a guide rail between a couple of cog teeth inside a small circular box.  This
was attached to a cable which was attached to the belt.  The guide rail was slid
onto a wire track which ran the length of the bridge climb --- the cog teeth
allowed the whole attachment to slide over the wire track supports along the
way.  It all felt very safe.



It took about an hour to go through the breath tests, suiting up, bridge climb
simulator (to show us how all the kit worked) and radio checks.  Then finally we
were ushered up to the base of the bridge, attached to the wire, and began the
climb.  The sun ever-stronger, it was getting warmer and we were rather glad of
the light material of the boiler suit.  Before long we had our first real views
--- the wire structures under the bridge.  Very high up above the road leading
to the bridge, we could really appreciate the structure of the bridge --- quite
something.  The floor at that point is a see-through metal mesh, we gave me the
willies a bit.



<img src="/media/nz/syd-bridge.jpg" alt="" align="right" />
Further on, and up 3-4 ladders, we reached the base of the arch.  What a view!
Absolutely tremendous, the sunshine glinting off the Opera House in the distance
looked lovely.  And we were only at the bottom!  With our guide chattering in
our ears via the radio, we made up our way up the arch of the bridge.  From the
top it's a stunning view, 360 degrees of visibility right out to sea and across
all of Sydney.  It was really one of those moments where you wish you had a
camera; but in a way it's better that we didn't --- it meant we could just look
out and drink in the view.



After stopping for the guide to take a few photos (to sell to us later), slowly
we made our way back down to base camp.  By the time we'd disrobed and put all
the equipment back, it was 5pm --- a memorable, full and enjoyable three hours!



By now we had completely changed our views of Sydney; having woken up, learnt a
bit more about the place at the Opera House, seen the magnificent views from the
bridge and made some friends along the way we were beginning to fall in love
with the city.  Definitely another place to come back to!



After the bridge we had a cup of tea by the Opera House (attacked by flies
again), watched the sun go down, then wandered off to find somewhere for dinner.
By this point we'd been on our feet for 11 hours; and we were beginning to get a
little tired to say the least.  A comedy moment of walking back and forth
between restaurants trying to decide what type of food we'd like ensued: Us
being our typical indecisive selves coupled with aching feet meant a shuffle
back and forth.  Eventually our feet gave in and we just picked the nearest
restaurant --- an Australian/Italian type place.  Lovely food; I had a
Barramundi fish dish, Ness had a seafood pasta.  I've only recently gotten into
seafood of any description, but I'm slowly becoming a fan of it --- it's lighter
than 'normal' meat, and really rather tasty too.



<img src="/media/nz/manta.jpg" alt="" align="right" /> Gluttons
for punishment, and determined not to waste any of our limited time in Sydney,
we next visited the Aquarium.  It's a fab place (we're suckers for animal
attractions anyway) and we really enjoyed it.  Highlights included seeing some
sleeping sealions, penguins, an amazing underneath view of sharks, and seeing a
real live Barramundi --- which are gigantic!  Just before the 10pm closing time
we really had had enough and trekked back to the hotel to enjoy our
complimentary bottle of champagne and a very good night's sleep.



Now we're waiting by the gate, ready to board for Auckland.  It seems like we've
had two proper trips already and we're not even started our 'real' holiday yet.
Quite amazing --- we'll never forget our honeymoon!

### Auckland, NZ 7.30pm



A comfortable, if uneventful flight, again with Qantas who are beating BA in
terms of flight service, and we're finally here in New Zealand!  After some
advice from the immigration guy we took a shuttle bus from the airport to the
hotel instead of a taxi.  Helpful immigration staff --- whatever next?  Surely
airport staff are meant to be gruff and bored-looking, but all the people at
Auckland airport were cheerful and helpful.

We've just checked into our very posh room and we're planning the rest of our
day --- probably first up will be going up the Sky Tower which is just outside!
Then an early night I think; we aim to pick up the camper van early tomorrow so
we can get going on our journey proper.

Having just turned the laptop on, which is still set to UK time, I've just spied
that we're now 12 hours ahead --- truly half a planet away.
