In the footsteps of hobbits...
Date: 2006-10-28 21:08:50
Label: New Zealand Trip

### 9:15pm 28th October

Yes, I've missed a day I know.  Yesterday was such a knackering day I really
couldn't bring myself to write up the day's activity.  Despite all previous form
we managed to wake up and get to the pickup point at 6:15am!  That was only the
beginning --- we had an hour or so's coach ride to our destination --- the
western end of the Tongariro Crossing.  The crossing is a path that goes east up
to a series of volcanic craters nestling between the peaks of Mount Ngauruhoe
(Mount Doom from Lord of the Rings) and Mount Tongariro.  It then turns north
and descends through a large forest to the endpoint, some 17km away.

We realised it was going to be a fairly tough walk, but we kinda thought the
idea of it taking 7 hours was a bit absurd.  How wrong we were.  17km it may be,
but it's a kilometre up and then down again too!  It was extremely foggy when we
started the track, and for the first hour or so we couldn't see much.  Once we
started climbing up properly (the "Devil's Staircase") luckily the weather
turned and we were treated to a beautiful view of the path we'd climbed up.  The
volcanoes weren't visible properly yet though.  We trekked up further --- this
was the hardest part of the climb and really was picking our way up loose
boulders and rocks at a really harsh gradient.



Once we'd reached the first crater, the views were amazing!  The flat south
crater was an eerily barren wasteland which afforded us the first real views of
Mount Ngauruhoe.  It truly looked amazing; and was another 600 metres higher up
than us --- by now we'd reached 1660m above sea level.  The weather cleared
briefly and we got some amazing photos.  We continued up the next (and final)
climb --- up to the top of the middle crater.  This was no picnic --- the wind
suddenly picked up and we were really hanging on for dear life as we walked up a
1-2 metre wide track on shingly rocks with two very large deep volcanic craters
either side!



After a good 45 minutes of hard climbing we reached the top --- 1900 metres
above sea level.  The weather suddenly became really quite bad --- cloud cover
came from nowhere and we were unable to see more than a few feet ahead!  I
really had a Tolkien moment --- it felt like Saruman was bewitching the weather:
"There's a fell voice in the wind!"



We slowly crept on and luckily enough the weather changed for the better as
quickly as it had turned bad.  Now we only had the problem of descending several
hundred metres on the same shingle-rock that we'd climbed up.  The approach we
took was akin to skiing --- a controlled slide down!



The trip was well worth it --- on the other side of the peak was a fantastic
series of lakes, each a gorgeous colour: Turquoise, emerald and deep blue.
Again, lots of photos taken!  We stopped briefly and had a spot of lunch --- by
now it was just past mid day.



The rest of the trip continued in a similar vein, though luckily all downhill.
In a way though down was worse than up, certainly on the knees and calves!
Though I think Ness found going up the hardest by far --- we're both so unfit!



The alpine regions on the way down were fantastic --- a zigzagging path down led
us gently past hot springs and differing vegetation as we descended.  Eventually
the trail led us through a large area of bush --- which I'm sure was beautiful
but by the time we'd reached it (about 2pm) we were shattered and it really
seemed like it was going on forever!



After an eternity we reached the car park at the end and slumped onto the bus,
exhausted, but thrilled to have completed the walk, and with some amazing
memories and photographs!  After we reached the lake we camped in the same site
as the previous night, and had a very early night!



This morning we had planned on spending time in the Taupo area; but on
reflection we'd seen a lot of it the previous day.  Instead we decided to travel
out to Hawkes Bay, the main wine-producing area of the north island.  We'd
promised Matt and El Porter that we'd have lunch at a vineyard, so to do it
properly we drove to the oldest (and poshest!) vineyard in New Zealand: The
Mission Estate Winery.



It was beautiful!  The weather, which had started out overcast in Taupo, cleared
to give us a magnificent sunny afternoon.  We sat outside and had a fantastic
glass of wine and a truly splendid lunch (3 courses --- I had fish for both
courses **again**).  The surroundings were gorgeous, and the view lovely.  With
fond memories we packed ourselves back up and headed off to Wellington, ready to
catch the boat across to the south island tomorrow.



On the way we reached some quite amazing mountains just outside of Wellington.
The weather was (and still is) extremely windy, and the windy tiny road over the
mountains was a white-knuckle ride, to say the least.  The tiny barriers
separating the road from the sheer drops down the mountain were laughably
flimsy, with the sail-shaped camper van blowing around in the wind it was
somewhat scary.  Ness did spectacularly though and drove us safely over the
range into Wellington itself.  We've just settled in a camp site in the suburbs.
We'll take a look around the main centre a bit tomorrow before popping across
the channel to begin part two of our New Zealand exploration: The south island!
