Kiwi Countdown
Date: 2006-10-13 08:37:31
Label: New Zealand Trip

It's almost a year since Ness and I were <a
href="/200510/mr-and-mrs-godbolt">married</a>.  Thanks to some
amazingly generous donations to our <a
href="http://www.trailfinders.com">Trailfinders</a> honeymoon fund by our
wedding guests we've been able to book an absolutely amazing honeymoon to New
Zealand, and we leave tomorrow!

We first fly out to Tokyo and spend three days there, before popping to Sydney
for a single day (we're doing the <a href="http://www.bridgeclimb.com">Bridge
Climb</a>!), before flying to Auckland to pick up a <a href="http://www.maui-rentals.com/">Maui</a> campervan.  Then we drive around New Zealand for a full
four weeks, touring both the north and south islands.  Finally we fly back out
of Christchurch, stop off at Hong Kong for a few days and then back to London.

New Zealand is a place we've always wanted to visit, but ever since seeing the
<a href="http://www.imdb.com/title/tt0120737/">New Zealand Tourist Board
promotional film</a> we've been positively champing at the bit to go.  In
addition when we found out we could do a stop over at Tokyo that became an
absolute must too!  We're actually pretty scared about Tokyo; in our typical
English way we're used to the world being able to understand and speak English
back...but all bets on that are off in Japan!  Luckily I'm a good mime...

Anyway --- I'm hoping to get plenty of pics taken as we go around and all being
well technologically I should be able to upload them to this site --- so watch
this space!  Ta-ta for now!
