Last Day in Japan
Date: 2006-10-18 00:51:46
Label: New Zealand Trip

### Last day in Japan: October 17th

<img src="http://xania.org/media/nz/nessgarden.jpg" alt="Ness in the palace
gardens" align="right" />We were so muggy this morning.  I think the jet lag
finally exacted its revenge --- it took a nuclear bomb to wake me up.
Thankfully Ness was able to get up and then crow-bar me out of bed before we had
to check out at 11.  Check out was simple and friendly (as ever!) and though we
tried our best to ignore the tab, it was obvious we'd spent a fortune in the
various restaurants and bars.  All worth it though!

After a traditional (not) breakfast of beef curry and Nasi Goreng, we hit the
underground system, our plan being to visit the Imperial Palace and gardens.  I
was utterly determined to suss it out so we didn't wimp out and buy a one-day
travelcard, and instead made an attempt at buying a single ticket to our
destination.  Miracle of miracles, we got a little ticket each from the machine,
and putting it through the barriers we managed to enter the metro.  We caught
the appropriate train, and then several stops later we changed line.  This is
where the trouble began...



Unlike the London Underground, the Tokyo Metro seems to have several separate
companies running the lines, and in order to go between lines you need to exit
the underground through the barriers and re-enter through another, using your
ticket at each.  Whatever luck we had in getting the 'right' ticket earlier had
ran out --- on our exit the machines swallowed both our tickets.  In a stubborn
hissy fit I decided we'd walk the rest of the way rather than buy another ticket
for the remaining two stops.



As it happened, it wasn't too far to the palace, and the walk there was a nice
experience of Tokyo outside of the beaten track.  Lots of smartly-dressed office
workers milling about getting their lunch, buying bento (lunch boxes) of rice
from the back of tiny little trucks.  Tokyo seems full of miniature vehicles,
mini vans seem all the range.  I guess they're easy to park and get about in a
crowded city.



The palace and gardens were lovely.  In my opinion they weren't a patch on the
Meiji Shrine gardens, but they were pretty nonetheless.  We spent a happy hour
or two wandering about and enjoying some of the highly contrasting views:
Beautiful trees and gardens backed onto by immense skyscrapers.  The gigantic
stone walls about the whole palace were rather reminiscent of some old Sega
games' backdrops --- I can certainly see where the Japanese get inspiration for
their games from.



On that note (bear with me there is a link) there are spiders *everywhere* in
Tokyo.  Literally everywhere you can see giant spider webs and their inhabitants
lying in wait for a tasty meal to drop in.  Nobody seems in the least bothered
by them, so I imagine they're not dangerous.  Good job neither Ness nor I are
arachnophobic!  But yes, the link...the spiders really do look like the
Skulltulas in Zelda --- complete with yellow and black stripey legs.  I know
next time I take Link on one of his adventures I'll be thinking of our time in
Japan!



As time was running out, we got the metro back to the hotel.  This time, after
asking one of the guards at the station, we apparently bought the right tickets:
When we changed lines the machines didn't eat the tickets.  I think I've got it
sussed now anyway, typically on the day we leave we finally 'get' the system.
Oh well --- next time, eh?



We lunched at the 45th floor restaurant to drink in for the last time the
magnificent view.  Again, the food and service was exemplary and left us
wondering if we'd have too high expectations now of service for the rest of our
trip.  We finished lunch just in time to get the bus back to the airport --- we
should have realised when the Japanese say 'bus at 15:50' they really do mean
'leaving at 15:50 sharp'.  We've checked in our baggage at the airport and we're
now killing time in Starbucks --- Ness is updating her (retro!) paper-based
journal, and I typing this up ready to post next time we have internet access;
which I hope will be at the hotel in Sydney.



<img src="http://xania.org/media/nz/nessairport.jpg" alt="Ness awaiting the
plane at the airport" align="right" /> On the coach to the airport I was rather
sad to see all of Tokyo whizz past.  We've really enjoyed our time here, and
would happily return for a longer visit another time.  We'll miss Tokyo.



Our flight to Sydney is overnight, and we arrive at 7am, and we're hoping we can
drop off our bags at our hotel then.  We're booked in for the Bridge Climb after
lunch, so it'll be quite late before we actually check in and get access to
t'Internet.



### Sydney: 9.45am October 18th



We've just arrived in the hotel in Sydney.  I'm absolutely knackered after being
totally unable to sleep on the plane.  The guys behind us were extremely noisy,
and then when they inally shut up (a woman screamed at them) I just couldn't get
comfortable.  Nor could I switch off --- I was getting worried about not having
enough sleep, and that anxiety turned into insomnia!  Typical, the worry about
not getting enough rest getting in the way of getting enough rest!  Stupid
brain.



But anyway, we're here!  We've checked in and just scraped the flight-filth off
our skins (had a shower) and we're about to pop out for a walking tour of Sydney
before taking on the Bridge Climb.  Can't wait!

<a href="http://picasaweb.google.com/matt.godbolt/LastDayInTokyo">*More
pictures...*</a>
