Return from the North
Date: 2006-10-22 21:35:02
Label: New Zealand Trip

### 10:40am 22nd October

We've spent the morning driving south, this time on the western coast of the
north island.  What fantastic scenery --- we alternated between rolling farm
hills and mountainous rain forests!  I really wish I had my car here --- a 3.5
tonne camper van doesn't quite have the same handling characteristics.  We've
just arrived at Motukaraka and driven on to the Hokianga Vehicle Ferry which
takes us to Rawene across the Hokianga Harbour inlet.  Once we're across we're
off to the Parataiko mountain range to look at the New Zealand equivalent of the
US redwoods, the kauri trees.

### 9:35pm



We've just had dinner --- we actually cooked a nice pasta dish for ourselves.
We've arrived at Port Waikato, our stop off on the way down to the Waitomo
Caves.  We've been driving since 9am this morning, a good 600km, over the myriad
road conditions New Zealand can throw at us.  Mountains, twisty turny forests,
torrential rain, motorways, dirt-track roads...the lot!  It's great fun.  Ness
and I split the driving equally today which means we're both a bit tired
tonight.



On the way we stopped off in Waipoua Forest to see the largest kauri tree in New
Zealand (and indeed the world).  Tane Muhuta is a truly colossal tree just off
the main road through the forest.  I've never seen a trunk so massive; even the
concrete 'Tree of Life' at Disneyworld pales into insignificance compared to
this tree.  Amazing.  We also popped into the forest Visitors' centre, but
frankly there wasn't a lot to see or do there.  Instead we picnicked outside by
a river in the forest.  Smoked salmon sarnies in a gigantic forest of kauri ---
what a nice way to have lunch.



After that we drove on, making good progress once we reached the motorway, down
past Aukland and then off to a decent camp site for the night.  We're now just
planning the next few days.  On the agenda: Glow Worm caves, volcanic islands,
geysers, beautiful lakes and if we have time, hobbits!
