The Trip Begins
Date: 2006-10-15 05:08:51
Label: New Zealand Trip

### Day One... Heathrow 11:50am

<a
href="http://picasaweb.google.com/matt.godbolt/TokyoHoneymoon/photo#4986097625189253138"><img
src="http://xania.org/media/nz/tokyo1.jpg" alt="Tokyo skyline"
align="right" /></a>We've just arrived at the <a
href="http://www.servisair.com/Home.aspx">ServisAir lounge</a> in Heathrow
Airport.  In news that will shock anyone that knows us we've actually arrived
early --- so early in fact they didn't let us check our bags in.  We had to go
and have a much-needed coffee for an hour first.  But anyway, we checked in
without hitch despite a last minute panic over bag weights --- we were atually
about 10kg under our joint weight allowance!  Could have put a few more books in
the bag after all.

Our flight's in a couple of hours, so we're chilling out in the lounge.  We've
never been to a pay-for lounge before (I once was blagged into the BA one by
Jez), but I'm pretty impressed.  It was about £17 each, but it's help-
yourself to drinks and snacks and I'm sat on a rather comfy leather armchair.
I'm trying to wangle free Wireless Internet access but it looks like the 4 or 5
providers that are in range actually understand how to do wireless security
properly --- bugger.  As a result I'm writing this in notepad, and I'll cut and
paste it into the website at some later date.



We're rather apprehensive about Japan.  Unlike all the other places we've ever
been to, Japan's language and culture barrier is seemingly insurmountable.
We've been told not to expect that people speak English, and that English menus
and signs are a rarity rather than the norm.  My foreign language skills aren't
exactly exemplary, but it's amazing how far a smattering of half-remembered
German, Latin and French will get you on the continent.  In Japan though the
alphabet itself is completely opaque to me; I can just about say 'hello' and
'goodbye' but as for reading anything I'm stuffed.



We're not even sure what we're going to do in Tokyo yet --- we're hoping to see
the Emperor's Palace, I want to visit Akihabara, and we have a few other ideas
of areas of Tokyo to visit.  Sadly the Sumo events are all over so we can't see
them.  We're in Tokyo for two and a bit days so we should be able to get a fair
amount done.



It's been so long since we booked this trip that we've put it to the back of our
minds.  Ness has been very busy at work too, so we haven't had a chance to
really think about things.  Now we're relaxed like this, the excitement is
really growing.  It's really going to be the trip of a lifetime!



### Day Two --- Tokyo 1pm local time

Just made it to the <a href="http://www.keioplaza.com">hotel</a>.  What a
fantastic place we've booked --- we're 35 floors up in one of the nicer areas of
Tokyo and the view is simply astonishing.  The trip from the airport to the
hotel was easy --- everyone is really friendly and goes out of their way to help
you.  When we arrived, checking in was simple and the porter spent a good 10
minutes explaining how everything worked and where we were and trips around and
so on!  As our guide book said not to tip, we didn't --- but we did feel a bit
uncomfortable about it!  So, Walter Yamaguchi (if you ever google your name and
see this!) --- thanks for your help, you were very helpful indeed!



Rather annoyingly my phone isn't working --- so Mum if you're reading this,
sorry I haven't texted --- it doesn't work here!



<a
href="http://picasaweb.google.com/matt.godbolt/TokyoHoneymoon/photo#4986097211927166994"><img
src="http://xania.org/media/nz/loo.jpg" alt="A Japanese Bog" align="left" /></a>
The first of the many shocks was the loo --- it's some crazy device with 'Bidet'
and 'Splash noise' buttons, and blinking lights and whatnot.  Ness is scared to
use it but I've just managed to return from it unscathed!  It's really going to
be quite something here --- just going to shower then hit the Shinjuku district
and see what it has to offer!
