The Pong of Rotorua
Date: 2006-10-24 21:08:21
Label: New Zealand Trip

### 9:50pm October 24th

Yet another day without internet access!  We arrived rather late to this camp,
here in Otahu on the north coast of the Bay of Plenty, so we couldn't ask about
internet availability.  Never mind; just means this blog entry will be the
longest one ever!

Today has been a real volcano-fest.  We started our day by looking around
Rotorua, the main tourist hub of New Zealand.  Rotorua is the remains of an
ancient volcano, and sports a huge volcanic lake and steam plumes everywhere.
Ness parked up and we wandered to get brunch.  Despite the many choices around
the lake we plumped for Pizza Hut.  Awful I know, but we knew we could stock up
on heavy foods to save getting much dinner-wise later on!

Rotorua seems a nice town, we wandered into some of the arty/crafty shops that
were around (NZ has a lot of them) but we still haven't bought anything notable
as a souvenir.  We'd like to get something to remind us of our trip --- Ness is
also interested in getting a piece of jade jewellery.  But so far, nothing's
seemed quite right.  While in Rotorua we popped to a visitors' centre and booked
our tour to White Island (more on that later.)



After our cursory tour of the town we headed for Wai-o-Tapu, a large volcanic
crater containing many hot springs and volcanic plumes.  We spent a few hours
wandering around, taking in the sights, sounds and smells (rotten eggs, yes) of
the place.  Some of the areas were so colourful with various mineral deposits
and sulphurous salts lining collapsed craters.  We have lots of pictures and
even a few video clips of the bubbling cauldrons of hot water and mud.  At
points you'd be forgiven for thinking you'd stepped onto an alien planet!



After Wai-o-Tapu we drove back through Rotorua and then out northeast to Hells
(sic) Gate.  Yes, missing an apostrophe.  Apparently it was named by George
Bernard Shaw, so you'd think the grammar would be correct, but no.  Though I'd
rather bet on it being a Kiwi misspelling along the way --- Kiwi grammar and
spelling is truly awful.  As Ness pointed out, maybe it's not their first
language, but the abuse of the apostrophe here seems by far the worst I've seen
in the English-speaking world.  So many "it's" instead of "its" for impersonal
possessive indications and worse of all, so many apostrophed plurals!  Terrible,
but I digress: Hells Gate is another large set of steaming sulphurous lakes and
mud pools.  Not as colourful as Wai-o-Tapu, but far more vigorous --- a lot of
the pools were superheated water and mud and bubbled away something chronic.
Again the stink was quite something; though you really do get used to it pretty
quickly.



Attached to Hells Gate is a spa --- our combi ticket got us into both.  As they
were closing up their cheapy public spa we were ushered into the private area
--- which was far nicer!  We had a 20 minute mud bath (mmm), followed by a cold
shower (aargh) then finally a volcanic spa (mmm again).  I'm not exactly the
kind of bloke who'd ever consider a mud mask or anything of that persuasion, but
I must say my skin feels 'nice' now.  Though I made the mistake of ignoring the
safety rules about not getting the spa water in my eyes which rather proved the
point of it being a sulphurous spa...ouch!



By now it was just getting past 7pm so we made haste towards Whakatane, or
rather a small village outside where there's a camp site.  A note on
pronunciation here --- we've been here 6 days now and we're only just getting
the hang of it.  Despite whatever you might think, Whakatane is pronounced
"Fak-a-tan-nee".  Yes, "wh" is an "f".  What logic that stems from I have no
idea, but it turns out we've been mispronouncing almost every place name here so
far!



Anyway, as mentioned earlier tomorrow we're off to White Island for a day trip
on a boat.  White Island is a live volcano poking out of the sea some 50km off
the coast.  Our boat leaves early (for us!) tomorrow, so we've camped nearby and
we're setting the alarm clock to get up and ready in time.  Or so we hope; we've
set the alarm clock every day so far without much success --- hopefully the
added compunction of **having** to get up will help us tomorrow!  We'll see!
