Tokyo update
Date: 2006-10-15 13:57:52
Label: New Zealand Trip

### Day Two (continued)

<img src="/media/nz/nesscocktail.jpg" alt="Ness sipping a
cocktail on the 45th floor jazz bar" align="right" />An update on our trip.  It's
now 10pm and Ness and I are struggling to stay awake, so I'm posting another
update.  Also, while I have free Internet access it seems worthwhile.  Tokyo's
Shinjuku district was amazing; brimming with life and in the first 3 hours we
only counted 9 other Westerners --- quite an experience.  We didn't feel at all
threatened though, the Japanese are flawlessly polite and helpful!  Some areas
of the distrct are slightly tacky to begin with but when dusk fell, the feeling
went from Margate at its worst to Vegas at its best.  At lunchtime we plucked up
the courage to try out are pidgeon Japanese phrases on an unsuspecting Italian
restaurant --- they spoke good English so we were thankfully saved from
starvation!

Later on we thought we'd take a ride on the tube system, but after wandering
around a bit we gave up on a bad jo, unable to fathom how to buy a ticket.  Or
rather, we worked out how to buy a ticket, but knowing which one we needed was
the trouble!  The machines had an 'English' mode, but only dealt in prices...and
the only map which showed prices was in Japanese.



Instead we continued our exploration of Shinjuku district.  It really is
beautiful in places, we found a temple right in the middle of a built-up area
and although it was covered in scaffolding and a little bit in need of a paint
job it was stunning inside.

To top the evening off we decided to try out the bar in our hotel on the 45th
floor.  Absolutely staggering views, beautiful live Jazz and exquisite
cocktails.  What more could you possibly want on the first evening of your
honeymoon?

More pictures at my <a
href="http://picasaweb.google.com/matt.godbolt/TokyoHoneymoon">Picasa Web</a>
--- I'm saving them on there at lower quality to try and fit as many as possible
on.  I tried contacting them to get more space but they wouldn't wave the US-
only space upgrade!  Boo!
