Announcing a new Godbolt
Date: 2010-04-19 20:27:00, 2010-04-21 14:26:00
Status: Public
Summary: The happy news of the latest Godbolt to arrive on planet Earth.
Label: Blog

Today I'm happy to announce the birth of the latest member of the Godbolt family! At 8:27pm on April 19th 2010, Ness gave birth to a lovely baby boy. He weighed 2.22kg (4lb 12oz).

<p class="picture">
<a href="http://picasaweb.google.co.uk/matt.godbolt/ItSABoyAgain#5461992058939959666">
<img src="http://lh5.ggpht.com/_XwpAbDfp0zA/S8zk1rce6XI/AAAAAAAALJU/2d_QkQmOmPU/s720/IMG_2038.JPG" width="400" height="266" 
 alt="The latest baby Godbolt"/>
</a>
</p>

Mum and baby doing very well. Big brother won't know what's hit him! Name to be announced soon.

*Update:* more pics on my [Picasa Web Albums](http://picasaweb.google.co.uk/matt.godbolt/ItSABoyAgain).
