Me, a name I call myself
Summary: English grammar isn't so different from Latin after all.
Date: 2007-11-30 08:25:00
Status: Public
Label: Blog

I've recently become interested in languages.  Not in a learn-the-vocabulary type of
way, but rather in way languages have evolved; grammar and word etymologies, that kind of thing.

I've recently been reading Harry Mount's [_Amo, Amas, Amat and all that_][amo], a book on Latin for those
who ought to have remembered it.  At school I
did a year or so of Latin but not a lot of it stuck --- "[Caecilius est domus][clc]" is about
all I can remember.  Reading the book did bring a little back, but what struck me as interesting
were the six cases of nouns in Latin.  Basically, every noun has one of six forms, depending on
how it is being used in the sentence:

[amo]: http://www.amazon.co.uk/Amo-Amas-Amat-All-That/dp/1904977545/ref=pd_sbs_b_img_1/026-7618302-1957230 "Not a bad intro to Latin"
[clc]: http://en.wikipedia.org/wiki/Cambridge_Latin_Course "flocci non facio"

* **Nominative** --- the noun is the subject of the sentence.  "The **man** sat on the chair."
* **Vocative** --- the noun is being addressed.  "Oh **rose**, you are so beautiful."
* **Accusative** --- the noun is the object of the sentence.  "The man sat on the **chair**."
* **Genitive** --- the noun "owns" something else.  "The **man**'s chair."
* **Dative** --- the noun is being done to, or for something.  "The man gave the rose to the **woman**."
* **Ablative** --- the noun is being done with or by something. "With the **rose**, the man won the woman's heart."

Crazy concepts to us Brits, right?  We just use other words to signify these relationships, like "to" and "with"
or use [apostrophes][] to signify possession.  Then one day I was reading about another language (an artificial
one called [Lojban][]), and somewhere it made reference to the word "me" and its various forms in English.

[lojban]: http://www.lojban.org/ "la mat. friti la lojban. do"
[apostrophes]: http://www.apostrophe.org.uk/ "Protect the apostrophe from blatant misuse!"

I'd never really thought of it before, but of course the words "me", "I", "my", "myself" are all essentially the
same thing, in different cases (admittedly a lot are still "me"):

* **Nominative** --- _I_.
* **Vocative** --- _Me_.
* **Accusative** --- _Me_.
* **Genitive** --- _My_ or _mine_ (_myself_ in the reflexive case).
* **Dative** --- _Me_.
* **Ablative** --- _Me_.

This also helps solve the grammatical challenge of whether to use "me" or "I" in sentences like "She told Ben and me to shut up."
I remember being taught that you _always_ say "XX and I" instead of "XX and me" and recently got into a discussion with
a friend over which was right.  Now it's easy to see that "Ben and me" are the object of the sentence, and
thus go in the accusative, so "me" is right.  However, turning the sentence around,
it's correct to say "Ben and I told her to shut up," as "Ben and I" are now the subject and thus the nominative.
