Modern web design
Status: Public
Date: 2007-11-13 09:00
Label: Amusing Stuff
Summary: An image depicting the issues with modern web design
Via: http://uncommonpics.com/pic-885-Modern-web-design

<p class="picture">
<img alt="A pie-chart showing roughly how time spent on web design breaks down" 
     width="500" height="373"
     src="/200711/modern-web-design-image" /><br />
</p>

An image found on [Uncommon Pics][pics] by my friend [Rob][].

[pics]: http://uncommonpics.com/pic-885-Modern-web-design
[rob]: http://discoverytablemount.wordpress.com/2007/04/14/22/ "Rob's blog --- in need of update! Hint hint"

Luckily, I've inherited [Malcolm][]'s CSS design, so I didn't suffer
too much getting this site looking presentable.

[malcolm]: http://www.farside.org.uk/ "Malc's blog"
