Spooky coincidences...
Date: 2008-04-25 18:00
Label: Blog
Summary: There's more than one "me" out there.  Spooky indeed.
Status: Public

I've just spotted a [very spooky coincidence][spooky].  Not only is there another Matt Godbolt
about in the world, he married a Vanessa too!

[spooky]: http://news.guelphmercury.com/Life/article/305141 "zoiks"

Anyway, I'm off for a couple of weeks to Cyprus for the last 
(sane) holiday before Baby G makes his or her grand entrance.  We're really
looking forward to a bit of sunshine and relaxation, and I'm looking forward
to tinkering a bit on my code projects.  I might even get a chance to look at
the [Weebox][wb] again!  I'm feeling more inspired to finish after hearing about a
friend's rather interesting [hardware 6502 emulator][pipes] in the pub this week.

[wb]: /WeeBox-Project-archive "Och it's so Wee"
[pipes]: http://www.wellytop.com/Fnagaton/DIYComputer.html "Martin's mad processor design"
