Chip and Spin?
Date: 2005-03-24 09:46:00
Label: Blog

When <a href="http://www.chipandpin.co.uk/">chip and PIN</a> first came out, I
was sceptical, to say the least.  The idea that a signature was less unique than
a 1-in-10000 guess just didn't wash with me; especially given the fairly obvious
PINs people seem to choose.  Then, finally, I relented and acccepted chip and
PIN as being at least 'ok' -- on the basis that at least the PIN isn't visible
on the card unlike the signature.  Then I read <a
href="http://www.chipandspin.co.uk/">Chip and SPIN</a>, from computer security
notables Ross Anderson, Mike Bond and Steven Murdoch --- and now I'm getting
rather concerned about the whole thing.  Goes to show gut instinct is usually
right.
