It's fun to litigate with the D....M...CA
Date: 2005-03-03 12:18:00
Label: Blog

A friend of mine pointed out to me last night that if you search on google for
<a href="http://www.google.com/search?q=kazaa+lite">kazaa lite</a> the footer of
the page has "In response to a complaint we received under the Digital
Millennium Copyright Act, we have removed 4 result(s) from this page. If you
wish, you may read the DMCA complaint for these removed results."

I think this particular Internet censorship passed me by, I hadn't spotted
previously that google, of all things, were having to withhold results!  It's
madness really; though I do love the way google deal with DMCA complaints;
plaintiffs have to explain the search term, and web site exactly to have it
banned.  Hardly difficult to circumvent then.

Another interesting thing is that while google themselves can't show certain
links to kazaa lite, amusingly their footer directs you to the <a
href="http://www.chillingeffects.org/dmca512/notice.cgi?NoticeID=861">DMCA
complaint</a> they received, which of course *does* list all the blocked URLs.
Kinda self-defeating really, which I'm sure is google's intent.
