New arrival at xania.org
Date: 2005-03-11 08:34:00
Label: Blog

<img width="200" height="116" align="right"
src="http://xania.org/media/newcat_1.jpg" alt="" />After a long wait,
yesterday we finally took delivery of a cat!  The vet finally gave her a clean
bill of health, and the <a href="http://www.nawt.org.uk">NAWT</a> let us take
her home!

We're still trying to think of a name for her, her previous name being 'Gypsy',
then the staff at the NAWT renamed her 'Ypsy' due to a name clash with another
cat.  She's not really a 'Gypsy' to me, and even though in general I don't agree
with renaming animals, I think we'll be calling her something similar.  Though
annoyingly a friend of mine refers to cats as 'Burpy' and 'Burpo' and stupidly
I've started calling her that...it's starting to stick!

The poor thing's still settling; she's just about explored the whole house now,
but like all cats she's happiest when she can sit on a window ledge and survey
the outside world, without having the discomfort or bother of actually being
outside.

Breaking every rule going, we allowed her in the bedroom last night --- apart
from keeping us awake half the night mewing every hour or so, at about half
three she decided to get into bed with us...but not ON the bed like any cat I've
had before has done, but inside the bed!  There she stayed til just a few mins
ago when I got up, hiding under the duvet at around shin level!  Daft thing;
you'd think she'd get gassed with my nocturnal emissions...

I've not really taken many, but there are a few <a
href="http://xania.org/gallery/newcat">pics of our new friend</a> on the site
now.
