Lord of the Rings party
Date: 2005-12-18 17:18:00
Label: Blog

We're just back from a joint 25th/30th Lord of the Rings-themed Birthday Party
for our good friends <a href="http://robertsnell.f2s.com/">Rob Snell</a> and
Angela Hooker.

We had an absolutely marvellous time --- I went as Tom Bombadil, and Ness as
Goldberry.  Everyone went to such lengths to make beautiful costumes, Ness and I
felt a bit out of place in our nightie and dressing gowns respectively!

Armed with a digital camera, I took some photos which are now <a
href="http://xania.org/gallery/lotr_album">available for all to see</a>.  Excuse
the quality; I seem to have some dirt on the lens which has made things a bit
gunky in places; and it was rather dark too!

**Update!**  Rob has posted a story with more pictures on <a
href="http://www.robertsnell.f2s.com/article.php/lotr_bday">his website</a>!

**Update 2!**  Andy's now posted his pics on <a
href="http://homepage.ntlworld.com/jean.davies60/webby/">his website</a> too.
