A big change coming up for me
Date: 2008-10-07 11:02:10
Status: Public
Label: Blog
Summary: A bit of a change coming up for me.

<p class="side" style="max-width:150px;">
<a href="http://picasaweb.google.com/matt.godbolt/ThereAreSomeQuestions">
<img src="/200810/me-and-google" width="150" height="119" alt="Apparently there are some questions that Google can't answer"/>
</a>
</p>

Several months ago I was approached by Google, sounding me out to see if
I was interested in applying for a job.  [I][g1] [_love_][g2] [Google][g3] --- it being a kind of
programmer's heaven --- but I also really enjoy my work at [ProFactor][pf] and the
freedom and flexibility it brings.

[g1]: /200711/google-maps-for-mobile
[g2]: /200804/this-week-I-have-mostly
[g3]: /200802/google's-paper-cups

I decided to apply anyway, just to see how far through the interview process
I'd get.  After a chat with a recruiter, a phone screen interview and several on-site
interviews, I was flattered to find out I'd passed, and was
offered a job at the [London office][lo] in their mobile department.

[lo]: http://crave.cnet.co.uk/0,39029477,49290286-1,00.htm "My new home"

It was never my expectation to make it through all the interviews, but
after an awful lot of deliberation I've decided to take the job.

It will be a gigantic change for me --- after four years of running a company
with my friend Nik going back to being PAYE will be a shock.

I'm very sad to leave the business, but Nik is continuing with it and I wish him and ProFactor all
the very best of luck in the future.  My thanks to all that have supported
me through the four years at ProFactor.

[pf]: http://www.profactor.co.uk/ "The best specialist consultancy in North London"

I'm finishing with ProFactor at the end of next week, and I'm starting with Google
on the following Monday.  It's going to be a very intense time --- I'm so excited!

_Aside:_ Spookily, the winner of the "[Doodle 4 Google][d4g]" this year came from [my old school][hoe]!

[d4g]: http://www.google.co.uk/doodle4google/ "Go Howard of Effingham!"
[hoe]: http://www.howard-of-effingham.surrey.sch.uk/start.htm
