Goodbye ProFactor...
Date: 2008-10-18 13:12:10
Status: Public
Label: Blog
Summary: Goodbye ProFactor, hello Google.

Yesterday was my last day working for [ProFactor Software][pf].  We went out
for some drinks with our current client, [PKR Technologies][pkr] and I'm now
terribly hungover.  It was a great night!

[pf]: http://www.profactor.co.uk/ "Splendid chaps, great software and consultancy"
[pkr]: http://www.pkr.com/ "Best online poker company evah"

I had some fantastic times with ProFactor, and more recently with PKR too.  I've worked on some
very interesting problems and met some very interesting people, many of whom I'm glad to say
have become good friends.

I'm now enjoying a day with my family before I leave for to spend a fortnight at my [new employer's][new]
 [headquarters][hq] in Mountain View for my induction.  I can't wait to learn all about my new job
and the technologies that will be available to me, but I'm not looking forward to being away from
Ness and William for so long.

[new]: http://www.google.co.uk/
[hq]: http://www.time.com/time/photoessays/2006/inside_google/ "blimey"