Two weeks in Mountain View
Date: 2008-10-31 14:50:00
Status: Public
Summary: Two weeks away from the family, but with lots of cool tech.
Label: Blog

I'm bored while waiting for my plane to depart from San Francisco airport.  I've been out
in the US for two weeks, being inducted into Google at their Mountain View headquarters.

What an amazing place the Googleplex is!  Excellent free food (breakfast, lunch, dinner),
arcade machines littered about the building, the free massages, big company bashes every
Friday, volleyball courts, dinosaur skeletons and giant robots...it's not your average
workplace.

The people I met were all fascinating, and they're really into the cool projects
they're working on.  Google is renowned for being very tight-lipped on its technology ---
and rightly so --- they get up to some *amazing* things here.

Best of all; everything I've seen so far backs up the message that Google is everything it
claims externally to be: very concerned about privacy, ethical, low-carbon, philanthropic.
It seems too good to be true!  I hope there's no catch I've missed...but then I'm still very
much in the "honeymoon" period here.  I haven't even been to work in my own office yet!

I now have a weekend to get over the jet-lag --- only 7 hours thanks to daylight savings
time differences --- and prepare for my first "real" day in London.

I've had a great time out here; I've met up with some friends in nearby San Francisco and
visited some of the beautiful scenery around here.  It's truly the nicest part of America
I've ever been to --- but then I'm mainly comparing against Florida and Los Angeles; neither
of which are particularly pretty.  The people here just seem more cosmopolitan than I
was expecting, too.

The whole trip has been a little bittersweet though: I miss Ness and William terribly,
and can't wait to see them again tomorrow morning.
