Happy New Year
Date: 2008-01-02 22:10:00
Label: Blog
Summary: Happy New Year.  And an unexpected birthday present.
Status: Public

This year we celebrated the annual celebration of the arbitrary calendar overflow in Reading.  
During the day we visited my Uni mate Nick and his wife Angela, where I was presented by the
best birthday present I've had in ages:

<p class="picture">
<a href="/200801/birthday-pic.jpeg" title="full-size version - isn't it amazing">
<img src="/200801/birthday-pic-thumb.jpeg" 
     alt="A cross-stitch version of Randall Munroe's xkcd comic"
     title="A cross-stitch version of Randall Munroe's xkcd comic"
     width="320"
     height="240" />
</a>
<br/>An <em>amazing</em> piece of work by Angela - the 
<a href="http://xkcd.com/303/" title="genius">original</a> is licensed under
a <a href="http://creativecommons.org/licenses/by-nc/2.5/">CCA-NC 2.5 license</a>.
</p>

It's a cross-stich of an [xkcd][] cartoon, and a fantastic surprise --- doubly unexpected given that my
birthday is in August!  Thanks guys, this will be adorning my desk at work.

[xkcd]: http://xkcd.org "my favourite online comic strip"

After this flying visit, we went out with another Uni friend, [Pierre][], and his girlfriend, Liz.
Pierre's a keen pilot and they had kindly invited
us along to their [local flying club][wlac]'s New Year's Eve bash.  We had an absolutely fantastic time.
Shame we're back to work today!

[wlac]: http://www.wlac.co.uk/ "White Waltham"
[pierre]: http://picasaweb.google.com/matt.godbolt/TripToCornwallOnPierreSPlane/photo#4973785862578438162 "Pierre and his plane"

In other news: [about time, too][newyearhonour].  Congratulations, Mr Furber!

[newyearhonour]: http://news.zdnet.co.uk/hardware/0,1000000091,39291825,00.htm?r=1 "about time too"
