It's a human!
Date: 2008-01-29 17:07
Label: Blog
Summary: A new addition to the Godbolt clan is announced.  Or at least the release date.
Status: Public

It's with great pleasure that I can explain one of the reasons why this website has been so
quiet recently: Ness is 16 weeks pregnant!

<p class="picture">
<a href="/200801/baby-godbolt" title="full-size version">
<img src="/200801/baby-godbolt-thumb"
     alt="A grainy and blurry black and white photo of a baby in utero"
     title="Yes, it's grainy, blurry and pretty hard to make out.  But it's a baby!"
     width="195"
     height="153"
/>
</a>
<br/>Baby is facing down, head on the left, bottom and legs on the right.
</p>

We're absolutely overjoyed at this fantastic news --- it's been so difficult keeping
it quiet.  All was well at the scan, and Baby Godbolt is due in mid-July.  I can't wait!