Come fly with me
Date: 2005-04-18 13:21:42
Label: Blog

<img width="150" height="113" align="right"
src="/media/20050418132142913_1.jpg" alt="" />This
weekend I finally used a combined helicopter and fixed-wing flying lesson
voucher my wonderful girlfriend bought me for my birthday last year.

It was a fairly nice day, all things considered.  The weekend had been gorgeous
and sunny for the most part, but was beginning to turn wet and nasty, so I
feared the worst.  Actually --- if I'm honest --- I was starting to get rather
nervous so the chance of the day being postponed due to bad weather was
beginning to be attractive; my mantra being 'never do today that which you can
put off til tomorrow' after all.

As it happened the day was pretty good.  A bit of cloud cover, but dry and good
visibility.  The nervousness hadn't gone away, and as we drove towards <a
href="http://www.bafc.co.uk/history.shtml">Wycombe Air Park</a> I must admit I
began to wonder what I'd let myself in for.  I'm utterly clumsy, and my
experience with learning to drive (took 3 attempts to pass!) had left me with
the feeling that I wouldn't exactly be a natural at piloting a plane, let alone
a helicopter!

We arrived slightly early (shocking!), but the staff at <a
href="http://www.heliair.com">HeliAir</a> were very welcoming and pointed us in
the direction of the cafeteria to watch the goings-on in comfort til it was my
turn.  There my parents and some nearby relatives met us, and the nervousness
began to be replaced by excitement and anticipation!

<img width="150" height="135" align="left"
src="/media/20050418132142913_2.jpg" alt="" />Before I
knew it, it was my turn.  A quick flight briefing about how helicopters work,
and then in we went!  First up --- if you've never been in a helicopter before
--- what an amazing way to fly!  It felt like the best kind of crazy
rollercoaster --- I never imagined just *travelling* in a helicopter would be so
much fun!  Caught out by this, I was in a world of my own when I heard my pilot
Kim tell me "You have the pedals now!" and before I knew it I was spinning us
around.  Utterly under control of course, and no accidental stamping on the
wrong pedal at all, no sir!

Quickly Kim realised the errors of his ways, and took the pedals back off of me!
Next up I had the collective lever (the up/down thing).  How bloody sensitive
can one thing be.  The lever had a foam grip, and literally all I had to do was
change the pressure I was applying to it to go zooming up or crashing down ---
mental!  Against all logic, I was then given control of both the pedals and the
lever at the same time.  While I can rub my tummy and pat my head at the same
time, this level of simultenaity seemed beyond me --- though after a few goes I
wasn't doing too badly.

Finally I got control of the stick.  This was even more sensitive than the lever
--- but, spookily I seemed to get on with it the best.  It controls the attitude
of the rotor, and thus which way the helicopter goes.  I was able to *almost*
hold a hover, which seems nearly impossible if you consider you really ought to
be using all three controls at once, and not just the one I had!

A quick 'fairground' zoom around some local landmarks --- again the
rollercoaster comparison is appropriate --- and sadly my 20 minutes in the air
was over.  Shakily I shook Kim's hand and waved him goodbye.  I can honestly say
it was the most exciting and interesting way of travelling I've ever experienced
--- and I'd *love* to get to do it again!  Once I've made my first million,
perhaps!

<img width="150" height="113" align="right"
src="/media/20050418132142913_3.jpg" alt="" />The second
part of my day was a fixed-wing flying lesson in a Cessna.  This was rather more
familiar to me, having flown computer plane flight-sims rather more than
helicopter ones!  My pilot (whose name I forget --- oops!) introduced me to the
basics of flying a plane --- a formality really --- and then explained the
unusual situation they had at Wycombe that day.  BP had delivered a batch of
contaminating fuel and so the whole airfield was having to get its fuel from a
nearby airfield.  He asked if I minded flying the plane to the other airfield to
refuel.  I wasn't going to turn that down --- two takeoffs and landings for the
price of one, plus at least another fifteen minutes of flight time!

The plane was *much* easier to control --- after around five minutes of attended
flight, I was left to hold a steady course and altitude while the pilot filled
in the log book!  Seeing the world from 2000 feet is truly awesome, you really
appreciate the lovely Buckinghamshire countryside.  I found myself looking at
the ground more often than straight on!  If you've flown commercially, you'll
probably agree the best bit is the take-off and landing where you can see the
details of the scenery around you --- flying a light aircraft is like that all
the time!

After refuelling at the other airfield (the pump being attended by the most camp
man ever!) we headed back, and even with my extended time it wasn't long enough.

I think I've just found a rather expensive pastime...oops.  Better start making
some money quickly!

One last thank you to Ness for such a wonderful present --- I can't really
convey how much I enjoyed it, but I hope this has given you a flavour!
