Fantastic spoof Citroen video!
Date: 2005-04-28 14:06:00
Label: Amusing Stuff

<img width="90" height="68" align="right" src="http://xania.org/media/citroen_1.jpg" alt="" />
Those extremely talented chaps over at [X-Bam][xbam] have been up to no
good with this hilarious <a href="/media/2CV.wmv">spoof
Citroen ad</a>.  It's a genius spin on the current <a
href="http://www.citroen.co.uk/">Citroen</a> ad running on European TV!

[xbam]: http://x-bam.com/ "Very clever people"

<p align="center">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/BBo6Lldd72k&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/BBo6Lldd72k&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br/>
<a href="http://x-bam.com"><img src="http://xania.org/media/X-BAM01.gif" alt="" /></a>
</p>

---

Update: Rumour has it the spoof has made it as far as the people who do
Citroen's web site!

Update 2: Citroen themselves have asked for the logos to be removed --- this
version is now the 'legally ok' version!  Top kudos to them for allowing it!

Update 3: Alex Mallinson, the brains behind the 2CV anim, has teamed up with his
brother to create <a href="http://www.diecastfilms.co.uk/">Die Cast Films</a>
--- definitely worth visiting for more stunning and hilarious videos!!
