Jade Empire Saves marriages
Date: 2005-04-15 09:42:00
Label: Blog

Today I got a <a href="http://www.bioware.com">BioWare</a> e-newsletter.  The
new game, Jade Empire, has shipped --- but it's not the kind of game I thought
it was going to be:

<img src="http://xania.org/media/JadeEmpire.jpg" />

There's an <a
href="http://www.bioware.com/bioware_info/news/2005-04-14_newsletter_jade_released/">online
version of the newsletter</a>, but I reckon someone'll point out the typo to
them pretty soon.  Made me chuckle anyway.

