Opera 8 goes final
Date: 2005-04-19 11:21:00
Label: Blog

<img width="136" height="80" align="right"
src="http://xania.org/media/opera8_1.gif" alt="" />Today <a
href="http://www.opera.com/">Opera 8</a> went final.  I've just downloaded it
and I'll be browsing with it and posting what I find.

I've been using the Opera 8 beta for a couple of weeks now, temporarily
abandoning <a>FireFox</a> to do so.  Opera is *much* faster and slicker-feeling
than FireFox, though it has always been dogged with problems where some websites
just plain don't work.  Initial impressions from the beta were that it was much
more reliably a general browser; both <a
href="http://gmail.google.com">GMail</a> and my internet banking site worked
without a hitch.

However, I had a couple of crashes in the beta, one replicable.  Hopefully
they've been sorted out --- I'll keep you posted!
