Public Whip
Date: 2005-04-20 12:23:00
Label: Blog

Just found another one of these 'how would you vote things' : the <a
href="http://www.publicwhip.org.uk/election.php">Public Whip</a>.
Interestingly, it places me even more LibDem!  I'm still thinking about it; I
used the LibDem's own <a
href="http://www.axethetax.org.uk/page.php?taxcalculator">Local Income Tax
Calculator</a> this morning, and discovered that in my current situation I'd be
better off; right up until <a href="http://www.profactor.co.uk/">ProFactor</a>'s
revenue starts coming in --- then I'll be worse off to the tune of £1000!

Still, a local income tax does seem a bit fairer to me than a one-size-fits-all
council tax based on the value of your property!

My full results were:

<table id="tblResult" class="votes"><tr class="headings"><th>Issue (numbers are
from

100% agrees strongly to

0% disagrees strongly)</th><th>You</th><th>Labour</th><th>Tony McNulty

(your                      Labour

ex-MP)</th><th>Conservative</th><th>Liberal Democrat</th></tr> <tr
class="odd"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=363">foundation
hospitals</a></td><td>Neutral 50%</td><td>Agree 80% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=363&amp;display=motions">Agree

(strong)</a> 100%</td></td><td>Disagree 14%</td><td>Disagree

(strong) 6%</td></tr><tr class="even"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=367">student top-up
fees</a></td><td>Disagree 25%</td><td>Agree 85% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=367&amp;display=motions">Agree

(strong)</a> 99%</td></td><td>Disagree

(strong) 2%</td><td>Disagree

(strong) 1%</td></tr><tr class="odd"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=258">Labour's anti-terrorism
laws</a></td><td>Disagree

(strong) 0%</td><td>Agree

(strong) 88% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=258&amp;display=motions">Agree

(strong)</a> 97%</td></td><td>Disagree 15%</td><td>Disagree

(strong) 4%</td></tr><tr class="even"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=219">the Iraq
war</a></td><td>Disagree

(strong) 0%</td><td>Agree 76% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=219&amp;display=motions">Agree

(strong)</a> 100%</td></td><td>Agree 71%</td><td>Disagree

(strong) 1%</td></tr><tr class="odd"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=230">introducing ID
cards</a></td><td>Disagree

(strong) 0%</td><td>Agree 83% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=230&amp;display=motions">Agree</a>
82%</td></td><td>Neutral 41%</td><td>Disagree 13%</td></tr><tr
class="even"><td><a href="http://www.publicwhip.org.uk/dreammp.php?id=358">the
ban on fox hunting</a></td><td>Agree 75%</td><td>Agree

(strong) 92% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=358&amp;display=motions">Agree

(strong)</a> 89%</td></td><td>Disagree

(strong) 9%</td><td>Agree 63%</td></tr><tr class="odd"><td><a
href="http://www.publicwhip.org.uk/dreammp.php?id=371">equal gay
rights</a></td><td>Agree

(strong) 100%</td><td>Agree

(strong) 89% <td><a
href="http://www.publicwhip.org.uk/mp.php?mpn=Tony_McNulty&amp;mpc=Harrow+East&amp;dmp=371&amp;display=motions">Agree

(strong)</a> 97%</td></td><td>Disagree 37%</td><td>Agree

(strong) 89%</td></tr><tr class="last"><td>Comparison with your opinion:

100% voted same as your view

0% voted opposite to your view</td><td> </td><td>Neutral

with you 48%</td><td>Neutral

with you 40%</td><td>Neutral

with you 55%</td><td>Agree

with you 84%</td></table>

So as you can see, quite a good match.  Still, something's nagging at the back
of my mind about them, and I can neither place it nor justify it.  We'll see.
