Public Whip
Date: 2005-04-20 12:23:00
Label: Blog

Just found another one of these 'how would you vote things' : the <a
href="http://www.publicwhip.org.uk/election.php">Public Whip</a>.
Interestingly, it places me even more LibDem!  I'm still thinking about it; I
used the LibDem's own <a
href="http://www.axethetax.org.uk/page.php?taxcalculator">Local Income Tax
Calculator</a> this morning, and discovered that in my current situation I'd be
better off; right up until <a href="http://www.profactor.co.uk/">ProFactor</a>'s
revenue starts coming in --- then I'll be worse off to the tune of £1000!

Still, a local income tax does seem a bit fairer to me than a one-size-fits-all
council tax based on the value of your property!
