Science + Flash = Marketing
Date: 2005-04-10 12:31:43
Label: Blog

Hitachi's new drive technology which stores bits perpendicular to the platter
has spawned a terrible <a
href="http://www.hitachigst.com/hdd/research/recording_head/pr/PerpendicularAnimation.html">flash
animation</a>.  I'm speechless...what in the name of heck are they trying to
achieve?

Some form of marketing I guess.  Unless they've recently changed the S.I. unit
of hard disk capacity from byte to 'song' that is... "Hey Bob, how big is that
new Half Life patch?" "I think it's about 32 songs!"   Pathetic.
