Who should you vote for?
Date: 2005-04-13 14:36:00
Label: Blog

A much simplified way of seeing who you should vote for: <a
href="http://www.whoshouldyouvotefor.com/">Who Should You Vote For?</a>.  I
filled in the blanks, and it was pretty much spot on, my current choice being
LibDem, though I've also considered the Green party.

Mind you, my decision as to who to vote for (so far!) is based mainly on a few
things I feel strongly about, and a load of things that I'm not really that
bothered about, so I guess a survey like this'd work well for me, anyway.

My actual results were:

<table> <tr><th>Party</th><th>Score</th></tr>
<tr><td>Labour</td><td>-31</td></tr> <tr><td>Tory</td><td>-13</td></tr>
<tr><td>Liberals</td><td>30</td></tr> <tr><td>UKIP</td><td>13</td></tr>
<tr><td>Green</td><td>29</td></tr> </table>
