Matt and Ness : Wedding Photos
Date: 2005-11-05 16:58:38
Label: Blog

Some wedding pics!  Sorry it's taken so long, but here they are:

<a href="http://themoog.f2s.com/Pre-wedding%20shots/">Photos from before the
wedding</a>

<a href="http://themoog.f2s.com/The%20Big%20Day/">Our Big Day</a>

<a href="http://themoog.f2s.com/After%20the%20wedding/">After the wedding</a>

I've hosted the pics at my ISP's site rather than locally, so hopefully it'll be
quick enough to download the lot.  If anyone needs the original 1920x1280 shots,
then just drop me a line!

These shots are pretty much unsorted and un-fiddled-with --- I haven't quite
sorted out how Picasa works enough to get them quite how I want them!
