20 seconds to comply
Date: 2005-05-13 08:56:00
Label: Amusing Stuff

For the MechWarrior fans out there who couldn't get hold of the custom
controller for their Xbox, there's now something better on the market:

<p align="center"><img
src="http://network.news.com.au/image/0,10114,5004614,00.jpg" /></p>  Good lord;
what would you actually do with one of these things if you bought it anyway?
More information on this behemoth at <a
href="http://www.news.com.au/story/0,10117,15163650-13762,00.html">news.com.au</a>.
