Bank Holiday Beer
Date: 2005-05-02 09:11:10
Label: Blog

This weekend I met a load of mates at the <a
href="http://www.readingcamra.org.uk/beer_festivals/Reading.asp">Reading Beer
Festival</a>.  We had a splendid time, we really should meet up more often!
Simon's posted his own blog entry of the event, with some scary pictures, on <a
href="http://spaces.msn.com/members/ilovebjargey/Blog/cns!1pYlUHoiI56xaIQrCTB-2QZA!150.entry">his own blog</a>, so it being a bank holiday I shan't go into
too much detail myself!
