Clever Curry Cooking Considerations
Date: 2005-05-30 19:18:22
Label: Blog

This bank-holiday weekend I had a bit of a mini curry-fest.  Since my in-laws
bought me Kris Dhillon's  <a
href="http://www.amazon.co.uk/exec/obidos/ASIN/0716020548/qid=1117475994/sr=8-1/ref=sr_8_xs_ap_i1_xgl/202-1139255-1429413">The
Curry Secret</a>, I've been experimenting with cooking curries.

Having made a bucketload of the base sauce on Saturday (mainly as an excuse to
get out of decorating the master bedroom) I put on a curry feast for Ness ---
onion bhajis, a Chana Dal and a mushroom and spinach made-up side dish, based
loosely on an Aloo.  Fantastic stuff, but as ever I have the problem of huge
splattering --- my gas hob just doesn't turn down enough to simmer the sauce
without it doing an impression of the La Brea tar pits.  The meal went down
really well, and I was forgiven for leaving Ness to the tedious glosswork!

On Monday I got even more adventurous; and prepared a rainbow trout tikka
masala.  While reheating up the base sauce, splattering away as usual, I hit
upon a cunning idea: I put the sauce saucepan into a frying pan, and then heated
the frying pan on the smallest gas ring.  In this piggyback fashion, the small,
localised heat from the wee gas ring was dissipated more evenly over the area of
the frying pan, which then heated the saucepan nice and evenly.  Importantly,
the smaller ring's heat is the least of all the gas rings (though usually too
concentrated to use effectively) --- in this configuration however the sauce
happily simmered without splattering!  I was well pleased with myself.

The trout itself, after marinating all day in tikka suace, was then grilled and
served with the masala sauce --- a delicious meal and no cleaning curry sauce
off the kitchen ceiling afterwards!
