ProFactor announcement - StyleManager
Date: 2005-05-12 19:18:00
Label: Coding

Yay, finally we at <a href="http://www.profactor.co.uk">ProFactor</a> can <a
href="http://www.profactor.co.uk/News.php">announce</a> our first product ---
StyleManager.

StyleManager is a highly configurable source code reformatting tool which plugs
straight into Visual Studio .NET.  We've just reached 'alpha' which means the
product is nearly ready, just a little bit of testing and polish to go and we'll
be announcing the details of its release soon!
