DIY Plumbing Fail
Date: 2009-01-17 22:45:00
Status: Public
Summary: A story from my Christmas where I had a run in with my heating system
Label: Blog

<p class="side" style="max-width:240px;">
<a href="http://www.flickr.com/photos/cncphotos/2439322589/">
<img src="/200901/plumber" width="240" height="162" 
 alt="Silly plumbing picture" name="I think I found the problem"/>
</a>
</p>

Just before New Year I noticed our combi boiler's pressure had dropped below 
the recommended amount. As I rather fancy myself as a plumber I attempted to 
repressurise the system myself.

Inevitably things didn't go to plan and turning the two taps that I expected 
did nothing. In my search for what I was doing wrong I inadvertantly turned 
the pressure release tap --- which vented the entire contents of the system 
into the garden. Oops. I had gone from a working (if slightly under-pressured)
heating system to one which didn't work at all.

At this point I admitted defeat and called a [local plumber][sps]. Staggeringly, 
they were able to pop over that afternoon in a break between jobs. The 
plumber was very helpful and determined quickly that there was a blockage in 
the refilling hose. I had been doing the right thing (until I emptied the 
system) but the filling loop was blocked.

Then the bad news: the little pipe was boiler-specific and would take a few 
days to arrive. The idea of not having any heating while it was sub-zero 
outside didn't appeal at all.

Then we had the idea of trying to clear the blockage ourselves. A few minutes 
later a metal coat-hanger had been sacrificed and poked down the tube...and 
out came our gunky blockage. Phew!

Shortly after that we had the pressure back and heating returned.

And the cost of this? "Oh, just call it twenty quid," said the plumber. 
Fantastic --- we were expecting a lot more just for the call out!

So, if you're in need of a plumber in the [HA7][] area, I can heartily recommend 
[Stanmore Plumbing Services][sps].

[sps]: http://www.stanmoreplumbingservices.co.uk/ "top plumbers"
[HA7]: http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=ha7&sll=53.800651,-4.064941&sspn=14.410453,39.550781&ie=UTF8&t=h&z=13 "my 'hood"