A belated Happy New Year
Date: 2009-01-07 23:15:00
Status: Public
Summary: Is it 2009 already? How the heck did that happen?
Label: Blog

Happy New Year! Last month I didn't write an entry, mainly as I planned to
do one at Christmas but ended up ill with a nasty bout of flu for nearly a
week.

This year was to be our first ever home alone for Christmas; just the three of
us. As it turned out it was a very lonely day for Ness as both William I slept
for most of it leaving her to cook dinner by herself. She didn't even get a
real present from me as I hadn't been shopping before I was struck down.

New Year was great though, spent at our friends' house. Once the kids were in
bed we opened the wine and had (for us) quite a boozey night.

I'm looking forward to what 2009 brings, in terms of watching William grow up,
my job and what Ness and I decide on for the future. Ness has about 5 months
of maternity leave left --- we need to work out what happens when that runs
out.

Whatever happens this year, it should be fun!
