Lord Winston and centenarian nuns
Date: 2009-01-08 22:26:50
Status: Public
Summary: If you want to live a long and healthy life, become a nun.
Label: Blog

<p class="side" style="max-width:100px;">
<a href="http://flickr.com/photos/lapolab/2836115406/">
<img src="/200901/jumping-brain.jpeg" width="100" height="75" 
 alt="A jumping brain" name="This is your brain...on frogs"/>
</a>
</p>

My commute allows me plenty of time to read books, and I'm getting through them
at a rate of knots. I'm currently reading [Robert Winston][rw]'s
 ["The Human Mind"][thm], and I'm finding it really interesting.

[rw]: http://en.wikipedia.org/wiki/Robert_Winston
[thm]: http://www.amazon.co.uk/Human-Mind-How-Make-Most/dp/0553816195/ref=sr_1_1?ie=UTF8&s=books&qid=1231451487&sr=8-1

Today I was fascinated to learn about the research performed on the nuns of
Mankato. Apparently, for whatever bizarre religious reason, they consider
idleness to be a sin[^1]. To remain sin-free they fill every available moment
with
puzzles, games, debates and other intellectual pursuits. The surprising thing
is that a very high number of the nuns make it to a hundred years old, and they
suffer far less than the average population from dementia and Alzheimer's.
More information available [on][neuro] [the][enot] [web][time].

[neuro]: http://www.neuroanatomy.wisc.edu/selflearn/Nuns&alzheimers.htm
[enot]: http://www.enotalone.com/article/6232.html
[time]: http://www.time.com/time/pacific/magazine/20010514/cover1.html
[^1]: I subscribe to the idea that any time you enjoy wasting is
    not wasted time.

Nice to see a studied case of the old adage of "if you don't use it, you lose
it." Even though there's obviously something quite different about someone's
mind if they actively choose to become a nun, I suppose.

