Pence in the pound
Date: 2009-01-08 23:00:00
Status: Public
Summary: Does nobody in economics understand what percentage means?
Label: Rants

I've just watched the news tonight, and apparently today the Bank of England
dropped the base interest rate to "one and half pence in the pound."

I'm totally shocked --- for comparison that's the same as it dropping to one and
a half cents in the dollar, or one and a half [chetrum in the ngultrum][bhutan],
or 0.195 buns in the baker's dozen.

If was measuring anything else but money, of course, it would be 1.5%.

[bhutan]: http://en.wikipedia.org/wiki/Bhutan "Best currency name ever"

What is it with economic journalists that makes them think nobody understands
what percentage is? I've always wondered. Do the newspaper headline fonts not
have the '%' character? Is it not sensationalist enough to use dry mathematics
terms instead of the more emotive "real world" monetary values?

Answers on the back of a ten ngultrum note please.
