Die Frog, Die
Date: 2005-06-10 16:45:06
Label: Amusing Stuff

<p align="center"><img width="197" height="281"
src="http://xania.org/media/diefrog_1.jpg" alt="" /></p> He had it
coming.

It's about time that bloody frog was killed.  I really do worry about society
when a stupid, 7-odd-year-old Internet phenomena becomes the must-have ringtone
on a phone.  The company providing it make so much money they can afford to put
on ads three times a commercial break on some channels...and they do!  And
people STILL buy more of their banal material.  Aaargh!
