Hawking gag
Date: 2005-06-21 14:59:22
Label: Blog

<p align="center"><img width="411" height="320"
src="/media/hawking_gag_1.jpg" alt="" /></p>

Had me in stitches, anyway.  While we're on the subject of Stephen Hawking, be
sure to check out <a href="http://www.mchawking.com/">MC Hawking's Crib</a> too!
Sadly they've taken their MP3s off general download, available as they are now
only on CD, but trust me, they're funny.

Apparently the great man has a good sense of humour and takes these light-
hearted jibes in the manner they're intended!
