Hey sucker!
Date: 2005-06-25 12:18:00
Label: Amusing Stuff

A little birdie tells me that <a href="http://www.x-bam.com/">X-bam</a> had
something to do with <a href="http://www.mrandmrswheatley.co.uk">Mr &amp; Mrs
Wheatley's</a> latest viral marketing video...

<a href="http://www.x-bam.com"><img align="right" src="/media/X-BAM01.gif" /></a>
<object classid="02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab#version=6,0,2,0">
<param name="controller" value="TRUE"/>
<param name="type" value="video/quicktime"/>
<param name="autoplay" value="false"/>
<param name="target" value="myself"/>
<param name="src" value="http://homepage.ntlworld.com/mr.wheatley/whoscounting_wheatley.mov"/>
<embed width="300" height="250" src="http://homepage.ntlworld.com/mr.wheatley/whoscounting_wheatley.mov" type="video/quicktime">
</embed></object>

Looks like viral marketing's all the rage now.  First off it was the branding of
clothing, and the fact that certain brand names became cool --- then people
would actually pay money for a T-shirt with your advert on it, and wear it for
free!  Fantastic!

Now of course, it's web viral marketing things with people happily mirroring
your advert content and forwarding it on to friends and family --- genius.

Now, how to work out a viral campaign for <a>ProFactor</a>?

X-Bam were responsible for the C.G. work of the viral, though they were at the
scene of the shoot too -- it was a very cold day in London and not surprisingly
the poor model was freezing the whole time!
