Happy Birthday StyleManager
Date: 2006-09-14 18:53:25
Label: Blog

<img alt=""
src="http://www.liverpoolvictoria.co.uk/upload/lv/images/customer/saving_investment/CTF1badge.jpg"
align="right" />My business partner has just pointed out that today is <a
href="http://www.profactor.co.uk/stylemanager.php">StyleManager</a>'s first
birthday!  A year ago today we launched our first product, and wow, how much has
changed!  We've just released v1.10 and it's by far the best version ever, with
more features implemented and bugs fixed than ever, and some niceties like
syntax colouring and the ability to store user-created styles in a centralised
location.  It's an exciting time at ProFactor, what with IncludeManager in beta
test too and being extremely well-received.  All-in-all, it's been a good year!
