IncludeManager released!
Date: 2006-09-19 08:41:37
Label: Coding

<img
src="http://www.profactor.co.uk/prod_docs/IncludeManager/Images/FirstGraph.png"
alt="" align="right" />After a bit of a mammoth last-minute rush to get everything
ready, ProFactor finally released <a
href="http://www.profactor.co.uk/includemanager.php">IncludeManager</a> last
night!  It's been a bit of a slog to get everything together, but we're really
proud of what we've achieved on it.  It's already getting <a
href="http://www.luckydonkey.com/wp/?p=35">people talking</a>, which is
fantastic.  At only £21.95 (ex VAT) we think it's a bargain!

We thank all our beta testers for their help.  Beta testing was a bit of a new
idea for ProFactor --- on <a
href="http://www.profactor.co.uk/stylemanager.php">StyleManager</a> we only
tested internally and with a few close friends before release, but this time
around we announced IncludeManager first and offered beta sign ups first.  We're
very pleased with the number of early adopters and their feedback was incredibly
important in the latter stages of development, allowing to focus on the parts
that really mattered. Things like the zooming behaviour and the ability to
collapse nodes were on our to-do list, but our beta testers' feedback made us
re-prioritise them.

Now we 'only' have to work out  a decent marketing campaign.  We're convinced
IncludeManager's a good product with plenty of appeal to programmers who want to
untangle their header files but we need to work out how to reach them.
Currently we advertise on Google and we post announcements on some code forums,
but I have a gut feeling this time we'll need to go for something more than
that.  Perhaps print-media advertising in Dr. Dobbs or an advertisement direct
with one of the larger programming sites (like <a
href="http://www.codeproject.com">CodeProject</a> or similar).

However people find out about it, the <a
href="http://www.profactor.co.uk/downloads.php">free 14-day trial</a> should be
enough to convince anybody that it's a product worth buying!