Plugging for a friend - New Metal Army
Status: Public
Date: 2008-03-31 12:00
Label: Blog
Summary: A blatant plug for a friend's heavy metal gig website.  And talk about finding the sex of babies.

[nma]: http://www.newmetalarmy.com/ "Heavy Metal bands, gigs and reviews"

Another fairly blatant plug for a good friend who's been beavering away for
the last few months on a great new site.  If you're into heavy metal, and
in particular attending gigs, then check out [New Metal Army][nma] for metal gig
information, tickets, venues, reviews and lots more.

[New Metal Army][nma] is developed in Python, using [TurboGears][tg], which makes
it pretty cool from a tech perspective too.  Well, to me, anyway!

[tg]: http://www.turbogears.org/ "A python framework for web development"

In other news, Ness had her 20-week scan (er, five weeks ago, must update more often)
and all's well on the developing-Godbolt front.
We decided not to find out the sex, and now we're brainstorming
names for the littl'un.  It's a lot harder than I thought finding the balance between
boring and/or already taken and 
interesting-but-&#x200b;gets-the-shit-&#x200b;kicked-out-of-them-&#x200b;at-school names.

On the subject of finding the sex of your baby, it's amazing how polarising a subject that is.
It's like Marmite: people are either detemined to find out or dead set against
knowing.  Nobody seems to sit on the fence.  Ask anyone --- even people without kids ---
and you're likely to get a very strong opinion on the matter.

Luckily Ness and I both fall into the same camp.  We're looking forward to the
surprise and the ability to ring grandparents and friends saying "It's a boy!" or "It's a girl",
which I think sounds better than the rather less exciting "As expected she's been born".