In the interests of seeding Google's crawler
Date: 2006-01-18 23:07:00
Label: Blog

My friend <a
href="http://spaces.msn.com/members/GlobalRoo/PersonalSpace.aspx?owner=1">Andy</a>
has just set up a web site for the <a href="http://www.water-dragons.co.uk/">Water Dragons</a> swimming club in Cardiff.  <a
href="http://spaces.msn.com/globalroo/blog/cns%21115BBD2AF2D47A32%21420.entry?_c11_blogpart_blogpart=blogview&amp;_c=blogpart#permalink">Andy</a>'s
mum runs the club, and he was asking me today if I had any tips on getting
Google and the other web bots  indexing your site.  Of course the best way is to
get some incoming links to your site...so this article is not a lot more than a
blatant Google seeder!

On the other hand, the site itself is another Geeklog site --- and fair doos to
Andy's Mum for getting on with using it --- my Mum can't even use a mouse!
*(sorry Mum!)*
