Me on Radio 4
Date: 2006-01-07 11:02:48
Label: Blog

Some years back I was asked by my then-employer, Argonaut Games, to appear on a
Radio 4 program about the games industry.  The show was '<a
href="http://www.bbc.co.uk/radio4/news/inbusiness/index.shtml">In Business</a>'
presented by <a
href="http://www.bbc.co.uk/radio4/presenters/peter_day.shtml">Peter Day</a>, and
I appear alongside the industry luminaries <a
href="http://en.wikipedia.org/wiki/Rand_Miller">Rand Miller</a> (creator of
Myst).

I recently discovered an old recording my Dad had made off the radio, and have
mp3'd it up and made it available to download (rather naughtily).  You can hear
it <a title="Matt Godbolt on Radio 4"
href="http://themoog.f2s.com/MattGodboltOnRadio4.mp3">here</a>.  My Dad has
edited it a bit so there are a few gaps where the interesting people have been
cut out (e.g. Rand Miller's bit!).

The program was originally recorded in September 2001.
