AskMyNetwork
Date: 2005-01-11 10:20:50
Label: Blog

A novel way of seeing how much cowboy there is in your plumber?

<a href="http://www.askmynetwork.com/">Here's</a> an interesting idea on how to
get recommendations for suppliers, plumbers and the like --- build a web of
contacts and their recommendations, and then use that to determine the answer.
The theory being, if your mate's mate's dad's workmate recommends someone,
they're probably quite good.  I've signed up and added a few people (who will no
doubt curse me for spamming them, but heyho eh?) --- should be interesting to
see what if anything comes of it.  I won't be overly surprised to see a burst of
activity, and then nothing.  If nothing else, it'll give me an idea of how many
people my friends know :)    Though in theory isn't the whole world meant to be
less than 6 degrees of separation?  So really, I should be able to see the whole
internet as 'friends of friends of friends of friends of friends'.  That alone
should be quite amusing...
