Chelsea Tractors - the end?
Date: 2005-01-25 19:58:40
Label: Blog

As hateful as I find the stupid SUVs, the <a
href="http://www.stopurban4x4s.org.uk/">Alliance Against Urban 4x4s</a> seem to
be taking the piss a bit.  They're campaigning against the housewives who ponce
around in their stupid SUVs, apparently on the grounds of the environment and
safety.

Living in London as I do you see more and more 4x4s on the road --- and as a
driver of a smaller car (well, lower to the ground, anyway) --- having a dirty
great big car cut you up, or obscure your view on a roundabout is a right pain.
Plus, who really needs a SUV in bloody Edgware?  It's daft, a poncy status
symbol that's almost as poncy as the plethora of personalised registration
plates around here.  (Except that hateful as personalised plates are, they don't
actually cause me grief directly).

The AAU4 seem to be on another planet though.  Their militant style is frankly
appalling and huge sweeping claims like :

"**I drive a 'fuel efficient' diesel 4x4*** - You may do less damage to the
climate and your pocket than other petrol guzzling 4x4s, but you produce several
times more smog and illness-causing NOx and PM10 emissions. 24,000 people die
from the effects of poor air quality in the UK every year.*"

So...fair play a 4x4 might well produce more smog and NOx and all that, but so
would any other diesel car, surely?  And there's no link there between the
emissions they quote, and the 24,000 people dieing from poor air quality, which
no doubt takes into account *every* source of air pollution, not just 4x4s.

The conclusion?  Well, I reckon presenting clear, *unbiased* data on 4x4 safety,
emissions etc, is a good start.  The <a
href="http://www.stopurban4x4s.org.uk/mission.htm">"Mission Statement"</a> has
some fairly sound-looking comparisons between normal family cars and 4x4s, fair
enough.  But the ranting on other pages seems outrageous, or at least as
applicable to many other types of car too.  And some claims like "*It is not
just our air quality that suffers. Storm water runoff from our road network is
polluted with oil and rubber from traffic and ends up polluting our waterways.*"
apply to absolutely every car ever made!  No attempt is made to say 'and it's
worse for 4x4s' --- it's just anti-car full-stop.

Certainly, the 'bull-bar' on the front of the 4x4s seems like a damn foolish
thing in the context of London, where a kid running out in front of you is
always a possibility.  But, as annoying and contemtible as 4x4s are, the owners
should be able to make their own mind up with factual data, not mythical
sensationalist stuff like <a
href="http://www.stopurban4x4s.org.uk/excuses.htm">this</a>.
