I should be so lucky...
Date: 2005-01-26 10:25:39
Label: Amusing Stuff

Kylie Minogue has had an amazing career --- starting from simple enough roots on
a soap opera, passing through Cheeseville as a Stock Aitken Waterman front girl,
and through to being a veritable princess of pop.  A local radio station when I
was a kid took it upon themselves to make this interesting version of <a
href="/media/kyliesmurf.mp3">I should be so lucky</a>; which a friend recently
found on an old tape and mp3'd up.  The quality's not amazing, but enjoy!

If anyone knows what happened to the DJ (I forget his name, but he seemed to
vanish) let me know!  Thanks to Rich T-W for sending me the mp3.
