New company - ProFactor
Date: 2005-01-10 16:06:00
Label: Blog

The secret's out --- I've started a new company --- <a
href="http://www.profactor.co.uk">ProFactor Software Ltd</a>!

Well, not just me, but a good friend of mine and I have decided that working for
other people isn't what we want to do any more!  We've been working on some very
cool and novel coding tech for some time now in our spare time.  Rather than try
and sell the idea to someone else,  we've formed ProFactor Software Ltd to take
the idea further.  Our first product will be available in mid-2005, and all I
can say about it is that it's part of an integrated suite of C and C++
programming tools.  More on this when we're nearer release!  In the meantime,
check out the website at <a
href="http://www.profactor.co.uk/">www.profactor.co.uk</a> and see what you
think!
