Stag nation
Date: 2005-01-17 15:40:00
Label: Blog

This weekend I enjoyed a friend's stag party.  Kinda scared me into realising
that I haven't thus far decided on whether I should have one myself --- as I'm
getting married later this year...

The thing about stag parties is that they're fantastically fun -- unless you're
the groom-to-be and you have any sense of dignity at all!

This weekend I went to my old friend Simon D'Cruz''s stag do in Birmingham.  It
was an utterly successful and enjoyable event, containing all the right
ingredients --- alcohol, old friends, alcohol, humiliation of the stag, more
alcohol, bowling, booze and of course naked ladies.

Being the Internet age, before the hangover had cleared Simon's <a
href="http://www.simonandkay.com/">wedding web site</a> already had the <a
href="http://www.simonandkay.com/Pages/simons%20stag.htm">stag journal and
photos</a>.  Though I note Simon has somewhat edited the evening's activities;
suspiciously neglecting to mention the <a href="http://www.legseleven.net/">
particular night club</a> we visited, nor the sheer number of ladies who were
paid to cavort for his enjoyment!

So far, my own wedding plans are somewhat behind schedule; Ness and I plan on
marrying late this year in Cyprus.  That's about as far as we've got though;
really need to pull our fingers out.  That also means the tricky decision of who
should be best man; and indeed should I even have a best man/stag party.
Initially I thought not --- Ness and I are deliberately not going for much in
the way of tradition --- but more recently I was thinking I should.  Seeing poor
Simon wandering around bars in Birmingham dressed in a tasteless blue dress and
wig however makes me think twice!

On balance, I think I'll go for it --- it's a necessary life experience I think.
Also having read the excellent book <a
href="http://www.amazon.co.uk/exec/obidos/ASIN/0321188950/qid=1105997745/ref=pd_ka_0/202-9475601-9399822">Influence</a>
recently, I recognise that humiliation and general hardship to become a member
of a 'club' strengthens the bond between members --- so perhaps I won't really
be a true 'married man' unless I go through the ritual!  Kinda like a gang
initiation ceremony, I suppose!
