Xbox 2?
Date: 2005-01-21 11:13:59
Label: Blog

Looks like the Xbox2 will make it to the shops this year --- according to a <a
href="http://news.spong.com/x?art=8229">leaked EA doc</a> that made its way to
<a href="http://www.spong.com/">Spong</a>.

Let's hope MS can beat Sony this time --- having previously worked on both PS2
and Xbox, I can say that Microsoft, for all their evils, made Xbox development a
joy.  Sony, on the other hand, seem to revel in the obscure technical details
that made the PS2 such a pain to program for.
