Sunday Lunch at the Fat Duck
Date: 2009-05-10 22:35:00
Status: Public
Summary: In which I blow the family fortune on lunch at the Fat Duck. And love it!
Label: Blog

<p class="side" style="max-width:240px;">
<a href="http://www.fatduck.co.uk/">
<img src="/200905/fat-duck-image.png" width="100" height="100" 
 alt="Fat duck logo" name="Ness pointed out the implements are bits of duck body"/>
</a>
</p>

I haven't blogged for ages, mainly as I don't have much to talk about, and also as I'm now using [Twitter][] for my day-to-day postings. That's changed somewhat, as today I was lucky enough to enjoy Sunday lunch at the [Fat Duck][], Heston Blumenthal's restaurant.

[Twitter]: http://www.twitter.com/mattgodbolt "My twitter page"
[Fat Duck]: http://www.fatduck.co.uk/ "Yummy food - at a price"

We had the [taster menu][tm], which is a 20-course spectacular including the famous
snail porridge and bacon and egg ice cream. From start to finish it was a
wonderfully presented sensory overload. One course turns up on a bed of steaming
dry ice, another comes with an iPod playing sea sounds. Some are prepared at the
table by the serving staff by cooking mainly those involving liquid nitrogen.

[tm]: http://www.fatduck.co.uk/menu_degustation.htm

To my surprise, I enjoyed every single dish, including the more unusual ones and the sea food dishes. It's amazing how much flavour is packed into the sauces and foams.

The only bit that wasn't much fun was receiving the bill at the end --- it's
definitely a "once in a lifetime" lunch.

A big thank you to my sister for booking the table, and also to my Dad for looking
after William while we were out.
