Honey and Lime - a mobile bar
Date: 2009-05-14 22:06:00
Status: Public
Summary: Seeding Google with a post about a friend's mobile cocktail bar.
Label: Blog

As a Google employee, I'm always being asked how to get websites higher up on
the search results page. I really don't know any more than the average person, but as
far as I can tell, there's really no secret to it --- have an interesting
website that contains useful, easy to read information, and you're well on the
way.

However, you need incoming links. Of course, a good website will pick up links
as people discover it, but there's a kind of [boot-strapping][boot] problem to
that. A friend has set up a new business, and has exactly this problem, so this
is a bit of an excuse of a post to help him out.

[boot]: http://en.wikipedia.org/wiki/Bootstrapping

[Honey and Lime][hal] is a mobile bar that specialises in providing an expert
cocktail-making service for [parties and corporate events][ev]. They deal with
getting temporary licensing, supply the ice and drinks, and then mix fabulous
 [drinks][dr] on the night of your event.

[hal]: http://www.honeyandlime.com/ "a mobile bar service"
[ev]: http://honeyandlime.com/events.html "mobile bar for events"
[dr]: http://honeyandlime.com/drinks.html "fantastic drinks mixed for you"

