A big move
Date: 2010-07-12 23:00:00
Status: Public
Summary: Another post, another excuse for the gap between this and the last
Label: Blog

Another quick update. My excuse for not posting recently is that we've been busy
moving house and looking after two increasingly energetic boys!

We're now living in Horsham, West Sussex, and it has been quite an upgrade from
a modest two bedroom terrace to a detached 4 bedroom property. The boys love the
space and William in particular loves running around the garden!

Some pics of the move are available on my [picasaweb site](http://www.picasaweb.com/matt.godbolt/MovingIn).
