Die Cast Films
Date: 2006-08-02 17:03:24
Label: Amusing Stuff

Alex Mallinson from <a href="http://www.x-bam.com">X-Bam</a> (the genius behind
the <a href="/200504/fantastic-spoof-citroen-video">2CV spoof advert</a>) and his
brother have teamed up to form <a href="http://www.diecastfilms.co.uk/">Die Cast
Films</a>, with their first mini-film 'Die-Cast' released on the site.
Definitely worth watching both for the inevitable humour and excellent technical
achievement.  Amazing what you can do with a video camera, some imagination and
a lot of talent!
