Sainsbury's - what's happened?
Date: 2005-07-26 22:33:00
Label: Blog

I've been brought up shopping at <a
href="http://sainsburys.co.uk">Sainsbury's</a>.  I even served several years
there working evenings on the tills and the delicatessen, and during this time I
became pretty fond of the company as a whole --- though most likely that's just
the adolesecent rose-tinted hue of my hindsight.

After being made redundant from Argonaut and starting my own business, money got
tighter and we started shopping at Safeway --- now <a
href="http://www.morrisons.co.uk/">Morrisons</a>.  A bit scally, a step down
from Sainsbury's, so we thought at the time.  Well, how wrong can you be?

Apart from having to find a poxy quid to release the trolleys at Morrisons,
things are pretty good there.  The produce is fresh and in abundance, the bread
aisle is well-stocked and there's never a chance of discovering an empty meat
counter.  But then, what self-respecting supermarket could be found lacking in
these respects?

Well, Sainsbury's.  For the last few weeks time has been short, and frankly
Sainsbury's beats Morrison on one count only --- being open til 10pm every
night.  So we've been shopping once more under the orange and white signs.  I
know they had some pretty terrible issues with their <a
href="http://www.supplymanagement.com/EDIT/SM_GL_transport_item.asp?id=12099">failed
stock control system</a>, but my understanding was that's all been fixed.  Not
so, it'd seem!

Today we discovered a produce area lacking any kind of root vegetable (barring
two packs of organic carrots), had only two tired stems of broccoli, only a few
tired bananas and even when we found something we might actually buy there was
no bloody plastic bags in the bag dispensers.  Further along the shopping
experience we found the meat section devoid of meat, except for Sainsbury's
suspcious highly-processed burgers.  I wish I'd taken some photos --- it was
pretty bleak.  In the tin area it took a while to pick out the tins I actually
wanted from the randomly-arranged jumble-sale.  The cardboard holder that the
tins sat one were left all over the shop too.  Thing that'd've meant a right old
bollocking for the grocery staff back when I worked there.

One surprise was the usually-depleted bread aisle was actually teeming in bread,
and was well-arranged!  But after that it wasn't much better --- at the kiosk
the staff were plainly mucking around and when some bloke had a go at them for
doing so they were hardly shining examples of customer service representatives.

Given the amount of advertising they've put out recently about their 'lowered
prices' you'd think they'd actually have some stock to sell.  It would appear
the stock-control debacle was only the first signs of the cancer that seems be
eating away at this once-great company.

We'll be shopping at Morrison's next week!
