Squaddie's stag do
Date: 2005-07-05 16:25:59
Label: Blog

I've just returned from a 4-day drinking bender to celebrate my good friend Paul
Winter's impending marriage.

I've known Paul since I was 12, but since Uni days he's acquired the nickname of
Squaddie and now everyone calls him that --- something I'm still not 100% used
to!

The festivities started in Southampton, where Squads went to Uni.
Paul arrived dressed as Paula Knickersoff, a hot new Russian tennis star.  Many
pints and pubs later we ended up in the Frog and Frigate where much topless
table dancing ensued --- unfortunately, we were the ones topless and dancing on
tables!  Then the full extent of the fun was revealed to Squaddie --- we bundled
him into a car and drove him to Stansted airport (with one memorable Slough
roundabout wee-break) where we Paul and 7 of us got on a plane to Berlin!

We landed early morning Berlin time, and dumped our bags at the <a
href="http://www.circus-berlin.de/">Circus hostel</a> where we were staying.
Sadly we couldn't move into our rooms until 2pm, which meant killing four hours.
Most of us hadn't slept much, a fitful hour or so in the car (barring the best
man who was driving!) and another 45 minutes on the plane, so we did the
honourable thing and hit the local bars, with the intention of popping back
later to freshen up and get some shut-eye.

<img src="http://www.cbc.ca/gfx/pix/live8_berlin_cp_7982909.jpg" align="right" />Several beers later and we realised that <a
href="http://www.makepovertyhistory.org/">Live 8</a> was on in Berlin --- we
headed straight there!  Setting ourselves up near a handy beer tent we drank and
enjoyed the beautiful Berlin sunshine and the 'interesting' selection of music.
Highlights for me were Green Day, Brian Wilson but most of all A-ha!  Sadly we
hung on til about 10pm but didn't get a chance to see Faithless, which is a bit
gutting.  We repaired to the hotel for a quick s-cubed, and then went back
out...more boozing...

Eventually we finished about 3am, making it a 33-hour spectacular session...and
we still had two days left!

The next two days continued in a simlar vein, with beering and a fairly decent
amount of touristing going on too --- Berlin is a lovely city, and to my
surprise I much much preferred the old East side to the Western half.  The areas
around the old Berlin wall like Checkpoint Charlie are particularly moving ---
as a Eurosceptic I was surprisingly moved by the story and of the reunification
of Germany.  I'll have to rethink my views on unifying Europe now...

The flight back landed at 10am this morning (the 5th), and after a quick burger
and pint in the pub nearest the station we waved our goodbyes --- a splendid
time!  Top marks to Nick Noel-Johnson (the best man) for organising the whole
thing --- it was bloody ace and I'm sure Paul's well pleased at his pre-marital
sendoff!
