StyleManager update
Date: 2005-07-01 09:02:00
Label: Coding

Some ProFactor news!  We've released more information on <a
href="http://www.profactor.co.uk/">ProFactor's</a> first product <a
href="http://www.stylemanager.co.uk/">StyleManager</a> at the company website.
StyleManager is a Visual Studio.NET plugin to format your C and C++ code to your
own style.  It's in the final stages of testing now, and will be released in Q3
this year.  More information on <a
href="http://profactor.co.uk/Products.php">ProFactor's product page.</a>
