An even bigger move
Date: 2010-10-17 21:10:00
Status: Public
Summary: Yet another post and of course another excuse for the gap
Label: Blog

So, there's been a drought of updates yet again. Of course I've been busy, and of course there's no real excuse other than laziness.

I'm breaking the hiatus with some even bigger news than last time: I'm leaving Google!  I've had an absolutely fantastic two years developing all manner of fun stuff, working on cramped little mobile phones right up to the distributed cool infrastructure that's Google's hallmark.

I'm leaving to go and work in "the City" for a [private investment company](http://www.drw.com/) on some super cool (but secret) stuff.  There's a twist: this City isn't London: it's Chicago!

Ness, William, Isaac and I are off to the Windy City for a couple of years to try something completely different for a bit while the boys are young enough.

It's been a tumultuous few weeks making the decision and starting the process of moving again! We're barely finished unpacking in Horsham and now we'll be packing up again, this time for a transatlantic move!

All being well with visas and suchlike we'll be moving to celebrate New Year 2011 in Chicago. We're a bit scared but we're really looking forward to our fantastic new adventure!
